wxSTC_INVALID_POSITION : INTEGER is -1
wxSTC_START : INTEGER is 2000
wxSTC_OPTIONAL_START : INTEGER is 3000
wxSTC_LEXER_START : INTEGER is 4000
wxSTC_WS_INVISIBLE : INTEGER is 0
wxSTC_WS_VISIBLEALWAYS : INTEGER is 1
wxSTC_WS_VISIBLEAFTERINDENT : INTEGER is 2
wxSTC_EOL_CRLF : INTEGER is 0
wxSTC_EOL_CR : INTEGER is 1
wxSTC_EOL_LF : INTEGER is 2
wxSTC_CP_UTF8 : INTEGER is 65001
wxSTC_CP_DBCS : INTEGER is 1
wxSTC_MARKER_MAX : INTEGER is 31
wxSTC_MARK_CIRCLE : INTEGER is 0
wxSTC_MARK_ROUNDRECT : INTEGER is 1
wxSTC_MARK_ARROW : INTEGER is 2
wxSTC_MARK_SMALLRECT : INTEGER is 3
wxSTC_MARK_SHORTARROW : INTEGER is 4
wxSTC_MARK_EMPTY : INTEGER is 5
wxSTC_MARK_ARROWDOWN : INTEGER is 6
wxSTC_MARK_MINUS : INTEGER is 7
wxSTC_MARK_PLUS : INTEGER is 8
wxSTC_MARK_VLINE : INTEGER is 9
wxSTC_MARK_LCORNER : INTEGER is 10
wxSTC_MARK_TCORNER : INTEGER is 11
wxSTC_MARK_BOXPLUS : INTEGER is 12
wxSTC_MARK_BOXPLUSCONNECTED : INTEGER is 13
wxSTC_MARK_BOXMINUS : INTEGER is 14
wxSTC_MARK_BOXMINUSCONNECTED : INTEGER is 15
wxSTC_MARK_LCORNERCURVE : INTEGER is 16
wxSTC_MARK_TCORNERCURVE : INTEGER is 17
wxSTC_MARK_CIRCLEPLUS : INTEGER is 18
wxSTC_MARK_CIRCLEPLUSCONNECTED : INTEGER is 19
wxSTC_MARK_CIRCLEMINUS : INTEGER is 20
wxSTC_MARK_CIRCLEMINUSCONNECTED : INTEGER is 21
wxSTC_MARK_BACKGROUND : INTEGER is 22
wxSTC_MARK_DOTDOTDOT : INTEGER is 23
wxSTC_MARK_ARROWS : INTEGER is 24
wxSTC_MARK_PIXMAP : INTEGER is 25
wxSTC_MARK_CHARACTER : INTEGER is 10000
wxSTC_MARKNUM_FOLDEREND : INTEGER is 25
wxSTC_MARKNUM_FOLDEROPENMID : INTEGER is 26
wxSTC_MARKNUM_FOLDERMIDTAIL : INTEGER is 27
wxSTC_MARKNUM_FOLDERTAIL : INTEGER is 28
wxSTC_MARKNUM_FOLDERSUB : INTEGER is 29
wxSTC_MARKNUM_FOLDER : INTEGER is 30
wxSTC_MARKNUM_FOLDEROPEN : INTEGER is 31
wxSTC_MASK_FOLDERS : INTEGER is 4261412864
wxSTC_MARGIN_SYMBOL : INTEGER is 0
wxSTC_MARGIN_NUMBER : INTEGER is 1
wxSTC_STYLE_DEFAULT : INTEGER is 32
wxSTC_STYLE_LINENUMBER : INTEGER is 33
wxSTC_STYLE_BRACELIGHT : INTEGER is 34
wxSTC_STYLE_BRACEBAD : INTEGER is 35
wxSTC_STYLE_CONTROLCHAR : INTEGER is 36
wxSTC_STYLE_INDENTGUIDE : INTEGER is 37
wxSTC_STYLE_LASTPREDEFINED : INTEGER is 39
wxSTC_STYLE_MAX : INTEGER is 127
wxSTC_CHARSET_ANSI : INTEGER is 0
wxSTC_CHARSET_DEFAULT : INTEGER is 1
wxSTC_CHARSET_BALTIC : INTEGER is 186
wxSTC_CHARSET_CHINESEBIG5 : INTEGER is 136
wxSTC_CHARSET_EASTEUROPE : INTEGER is 238
wxSTC_CHARSET_GB2312 : INTEGER is 134
wxSTC_CHARSET_GREEK : INTEGER is 161
wxSTC_CHARSET_HANGUL : INTEGER is 129
wxSTC_CHARSET_MAC : INTEGER is 77
wxSTC_CHARSET_OEM : INTEGER is 255
wxSTC_CHARSET_RUSSIAN : INTEGER is 204
wxSTC_CHARSET_SHIFTJIS : INTEGER is 128
wxSTC_CHARSET_SYMBOL : INTEGER is 2
wxSTC_CHARSET_TURKISH : INTEGER is 162
wxSTC_CHARSET_JOHAB : INTEGER is 130
wxSTC_CHARSET_HEBREW : INTEGER is 177
wxSTC_CHARSET_ARABIC : INTEGER is 178
wxSTC_CHARSET_VIETNAMESE : INTEGER is 163
wxSTC_CHARSET_THAI : INTEGER is 222
wxSTC_CASE_MIXED : INTEGER is 0
wxSTC_CASE_UPPER : INTEGER is 1
wxSTC_CASE_LOWER : INTEGER is 2
wxSTC_INDIC_MAX : INTEGER is 7
wxSTC_INDIC_PLAIN : INTEGER is 0
wxSTC_INDIC_SQUIGGLE : INTEGER is 1
wxSTC_INDIC_TT : INTEGER is 2
wxSTC_INDIC_DIAGONAL : INTEGER is 3
wxSTC_INDIC_STRIKE : INTEGER is 4
wxSTC_INDIC_HIDDEN : INTEGER is 5
wxSTC_INDIC0_MASK : INTEGER is 32
wxSTC_INDIC1_MASK : INTEGER is 64
wxSTC_INDIC2_MASK : INTEGER is 128
wxSTC_INDICS_MASK : INTEGER is 224
wxSTC_PRINT_NORMAL : INTEGER is 0
wxSTC_PRINT_INVERTLIGHT : INTEGER is 1
wxSTC_PRINT_BLACKONWHITE : INTEGER is 2
wxSTC_PRINT_COLOURONWHITE : INTEGER is 3
wxSTC_PRINT_COLOURONWHITEDEFAULTBG : INTEGER is 4
wxSTC_FIND_WHOLEWORD : INTEGER is 2
wxSTC_FIND_MATCHCASE : INTEGER is 4
wxSTC_FIND_WORDSTART : INTEGER is 1048576
wxSTC_FIND_REGEXP : INTEGER is 2097152
wxSTC_FIND_POSIX : INTEGER is 4194304
wxSTC_FOLDLEVELBASE : INTEGER is 1024
wxSTC_FOLDLEVELWHITEFLAG : INTEGER is 4096
wxSTC_FOLDLEVELHEADERFLAG : INTEGER is 8192
wxSTC_FOLDLEVELBOXHEADERFLAG : INTEGER is 16384
wxSTC_FOLDLEVELBOXFOOTERFLAG : INTEGER is 32768
wxSTC_FOLDLEVELCONTRACTED : INTEGER is 65536
wxSTC_FOLDLEVELUNINDENT : INTEGER is 131072
wxSTC_FOLDLEVELNUMBERMASK : INTEGER is 4095
wxSTC_FOLDFLAG_LINEBEFORE_EXPANDED : INTEGER is 2
wxSTC_FOLDFLAG_LINEBEFORE_CONTRACTED : INTEGER is 4
wxSTC_FOLDFLAG_LINEAFTER_EXPANDED : INTEGER is 8
wxSTC_FOLDFLAG_LINEAFTER_CONTRACTED : INTEGER is 16
wxSTC_FOLDFLAG_LEVELNUMBERS : INTEGER is 64
wxSTC_FOLDFLAG_BOX : INTEGER is 1
wxSTC_TIME_FOREVER : INTEGER is 10000000
wxSTC_WRAP_NONE : INTEGER is 0
wxSTC_WRAP_WORD : INTEGER is 1
wxSTC_CACHE_NONE : INTEGER is 0
wxSTC_CACHE_CARET : INTEGER is 1
wxSTC_CACHE_PAGE : INTEGER is 2
wxSTC_CACHE_DOCUMENT : INTEGER is 3
wxSTC_EDGE_NONE : INTEGER is 0
wxSTC_EDGE_LINE : INTEGER is 1
wxSTC_EDGE_BACKGROUND : INTEGER is 2
wxSTC_CURSORNORMAL : INTEGER is -1
wxSTC_CURSORWAIT : INTEGER is 4
wxSTC_VISIBLE_SLOP : INTEGER is 1
wxSTC_VISIBLE_STRICT : INTEGER is 4
wxSTC_CARET_SLOP : INTEGER is 1
wxSTC_CARET_STRICT : INTEGER is 4
wxSTC_CARET_JUMPS : INTEGER is 16
wxSTC_CARET_EVEN : INTEGER is 8
wxSTC_SEL_STREAM : INTEGER is 0
wxSTC_SEL_RECTANGLE : INTEGER is 1
wxSTC_SEL_LINES : INTEGER is 2
wxSTC_KEYWORDSET_MAX : INTEGER is 8
wxSTC_MOD_INSERTTEXT : INTEGER is 1
wxSTC_MOD_DELETETEXT : INTEGER is 2
wxSTC_MOD_CHANGESTYLE : INTEGER is 4
wxSTC_MOD_CHANGEFOLD : INTEGER is 8
wxSTC_PERFORMED_USER : INTEGER is 16
wxSTC_PERFORMED_UNDO : INTEGER is 32
wxSTC_PERFORMED_REDO : INTEGER is 64
wxSTC_LASTSTEPINUNDOREDO : INTEGER is 256
wxSTC_MOD_CHANGEMARKER : INTEGER is 512
wxSTC_MOD_BEFOREINSERT : INTEGER is 1024
wxSTC_MOD_BEFOREDELETE : INTEGER is 2048
wxSTC_MODEVENTMASKALL : INTEGER is 3959
wxSTC_KEY_DOWN : INTEGER is 300
wxSTC_KEY_UP : INTEGER is 301
wxSTC_KEY_LEFT : INTEGER is 302
wxSTC_KEY_RIGHT : INTEGER is 303
wxSTC_KEY_HOME : INTEGER is 304
wxSTC_KEY_END : INTEGER is 305
wxSTC_KEY_PRIOR : INTEGER is 306
wxSTC_KEY_NEXT : INTEGER is 307
wxSTC_KEY_DELETE : INTEGER is 308
wxSTC_KEY_INSERT : INTEGER is 309
wxSTC_KEY_ESCAPE : INTEGER is 7
wxSTC_KEY_BACK : INTEGER is 8
wxSTC_KEY_TAB : INTEGER is 9
wxSTC_KEY_RETURN : INTEGER is 13
wxSTC_KEY_ADD : INTEGER is 310
wxSTC_KEY_SUBTRACT : INTEGER is 311
wxSTC_KEY_DIVIDE : INTEGER is 312
wxSTC_SCMOD_SHIFT : INTEGER is 1
wxSTC_SCMOD_CTRL : INTEGER is 2
wxSTC_SCMOD_ALT : INTEGER is 4
wxSTC_LEX_CONTAINER : INTEGER is 0
wxSTC_LEX_NULL : INTEGER is 1
wxSTC_LEX_PYTHON : INTEGER is 2
wxSTC_LEX_CPP : INTEGER is 3
wxSTC_LEX_HTML : INTEGER is 4
wxSTC_LEX_XML : INTEGER is 5
wxSTC_LEX_PERL : INTEGER is 6
wxSTC_LEX_SQL : INTEGER is 7
wxSTC_LEX_VB : INTEGER is 8
wxSTC_LEX_PROPERTIES : INTEGER is 9
wxSTC_LEX_ERRORLIST : INTEGER is 10
wxSTC_LEX_MAKEFILE : INTEGER is 11
wxSTC_LEX_BATCH : INTEGER is 12
wxSTC_LEX_XCODE : INTEGER is 13
wxSTC_LEX_LATEX : INTEGER is 14
wxSTC_LEX_LUA : INTEGER is 15
wxSTC_LEX_DIFF : INTEGER is 16
wxSTC_LEX_CONF : INTEGER is 17
wxSTC_LEX_PASCAL : INTEGER is 18
wxSTC_LEX_AVE : INTEGER is 19
wxSTC_LEX_ADA : INTEGER is 20
wxSTC_LEX_LISP : INTEGER is 21
wxSTC_LEX_RUBY : INTEGER is 22
wxSTC_LEX_EIFFEL : INTEGER is 23
wxSTC_LEX_EIFFELKW : INTEGER is 24
wxSTC_LEX_TCL : INTEGER is 25
wxSTC_LEX_NNCRONTAB : INTEGER is 26
wxSTC_LEX_BULLANT : INTEGER is 27
wxSTC_LEX_VBSCRIPT : INTEGER is 28
wxSTC_LEX_ASP : INTEGER is 29
wxSTC_LEX_PHP : INTEGER is 30
wxSTC_LEX_BAAN : INTEGER is 31
wxSTC_LEX_MATLAB : INTEGER is 32
wxSTC_LEX_SCRIPTOL : INTEGER is 33
wxSTC_LEX_ASM : INTEGER is 34
wxSTC_LEX_CPPNOCASE : INTEGER is 35
wxSTC_LEX_FORTRAN : INTEGER is 36
wxSTC_LEX_F77 : INTEGER is 37
wxSTC_LEX_CSS : INTEGER is 38
wxSTC_LEX_POV : INTEGER is 39
wxSTC_LEX_LOUT : INTEGER is 40
wxSTC_LEX_ESCRIPT : INTEGER is 41
wxSTC_LEX_PS : INTEGER is 42
wxSTC_LEX_NSIS : INTEGER is 43
wxSTC_LEX_MMIXAL : INTEGER is 44
wxSTC_LEX_PHPSCRIPT : INTEGER is 69
wxSTC_LEX_TADS3 : INTEGER is 70
wxSTC_LEX_REBOL : INTEGER is 71
wxSTC_LEX_SMALLTALK : INTEGER is 72
wxSTC_LEX_FLAGSHIP : INTEGER is 73
wxSTC_LEX_CSOUND : INTEGER is 74
wxSTC_LEX_FREEBASIC : INTEGER is 75
wxSTC_LEX_AUTOMATIC : INTEGER is 1000
wxSTC_LEX_HASKELL : INTEGER is 68
wxSTC_P_DEFAULT : INTEGER is 0
wxSTC_P_COMMENTLINE : INTEGER is 1
wxSTC_P_NUMBER : INTEGER is 2
wxSTC_P_STRING : INTEGER is 3
wxSTC_P_CHARACTER : INTEGER is 4
wxSTC_P_WORD : INTEGER is 5
wxSTC_P_TRIPLE : INTEGER is 6
wxSTC_P_TRIPLEDOUBLE : INTEGER is 7
wxSTC_P_CLASSNAME : INTEGER is 8
wxSTC_P_DEFNAME : INTEGER is 9
wxSTC_P_OPERATOR : INTEGER is 10
wxSTC_P_IDENTIFIER : INTEGER is 11
wxSTC_P_COMMENTBLOCK : INTEGER is 12
wxSTC_P_STRINGEOL : INTEGER is 13
wxSTC_C_DEFAULT : INTEGER is 0
wxSTC_C_COMMENT : INTEGER is 1
wxSTC_C_COMMENTLINE : INTEGER is 2
wxSTC_C_COMMENTDOC : INTEGER is 3
wxSTC_C_NUMBER : INTEGER is 4
wxSTC_C_WORD : INTEGER is 5
wxSTC_C_STRING : INTEGER is 6
wxSTC_C_CHARACTER : INTEGER is 7
wxSTC_C_UUID : INTEGER is 8
wxSTC_C_PREPROCESSOR : INTEGER is 9
wxSTC_C_OPERATOR : INTEGER is 10
wxSTC_C_IDENTIFIER : INTEGER is 11
wxSTC_C_STRINGEOL : INTEGER is 12
wxSTC_C_VERBATIM : INTEGER is 13
wxSTC_C_REGEX : INTEGER is 14
wxSTC_C_COMMENTLINEDOC : INTEGER is 15
wxSTC_C_WORD2 : INTEGER is 16
wxSTC_C_COMMENTDOCKEYWORD : INTEGER is 17
wxSTC_C_COMMENTDOCKEYWORDERROR : INTEGER is 18
wxSTC_C_GLOBALCLASS : INTEGER is 19
wxSTC_H_DEFAULT : INTEGER is 0
wxSTC_H_TAG : INTEGER is 1
wxSTC_H_TAGUNKNOWN : INTEGER is 2
wxSTC_H_ATTRIBUTE : INTEGER is 3
wxSTC_H_ATTRIBUTEUNKNOWN : INTEGER is 4
wxSTC_H_NUMBER : INTEGER is 5
wxSTC_H_DOUBLESTRING : INTEGER is 6
wxSTC_H_SINGLESTRING : INTEGER is 7
wxSTC_H_OTHER : INTEGER is 8
wxSTC_H_COMMENT : INTEGER is 9
wxSTC_H_ENTITY : INTEGER is 10
wxSTC_H_TAGEND : INTEGER is 11
wxSTC_H_XMLSTART : INTEGER is 12
wxSTC_H_XMLEND : INTEGER is 13
wxSTC_H_SCRIPT : INTEGER is 14
wxSTC_H_ASP : INTEGER is 15
wxSTC_H_ASPAT : INTEGER is 16
wxSTC_H_CDATA : INTEGER is 17
wxSTC_H_QUESTION : INTEGER is 18
wxSTC_H_VALUE : INTEGER is 19
wxSTC_H_XCCOMMENT : INTEGER is 20
wxSTC_H_SGML_DEFAULT : INTEGER is 21
wxSTC_H_SGML_COMMAND : INTEGER is 22
wxSTC_H_SGML_1ST_PARAM : INTEGER is 23
wxSTC_H_SGML_DOUBLESTRING : INTEGER is 24
wxSTC_H_SGML_SIMPLESTRING : INTEGER is 25
wxSTC_H_SGML_ERROR : INTEGER is 26
wxSTC_H_SGML_SPECIAL : INTEGER is 27
wxSTC_H_SGML_ENTITY : INTEGER is 28
wxSTC_H_SGML_COMMENT : INTEGER is 29
wxSTC_H_SGML_1ST_PARAM_COMMENT : INTEGER is 30
wxSTC_H_SGML_BLOCK_DEFAULT : INTEGER is 31
wxSTC_HA_DEFAULT : INTEGER is 0
wxSTC_HA_IDENTIFIER : INTEGER is 1
wxSTC_HA_KEYWORD : INTEGER is 2
wxSTC_HA_NUMBER : INTEGER is 3
wxSTC_HA_STRING : INTEGER is 4
wxSTC_HA_CHARACTER : INTEGER is 5
wxSTC_HA_CLASS : INTEGER is 6
wxSTC_HA_MODULE : INTEGER is 7
wxSTC_HA_CAPITAL : INTEGER is 8
wxSTC_HA_DATA : INTEGER is 9
wxSTC_HA_IMPORT : INTEGER is 10
wxSTC_HA_OPERATOR : INTEGER is 11
wxSTC_HA_INSTANCE : INTEGER is 12
wxSTC_HA_COMMENTLINE : INTEGER is 13
wxSTC_HA_COMMENTBLOCK : INTEGER is 14
wxSTC_HA_COMMENTBLOCK2 : INTEGER is 15
wxSTC_HA_COMMENTBLOCK3 : INTEGER is 16
wxSTC_HA_PREPROCESSOR : INTEGER is 17
wxSTC_HJ_START : INTEGER is 40
wxSTC_HJ_DEFAULT : INTEGER is 41
wxSTC_HJ_COMMENT : INTEGER is 42
wxSTC_HJ_COMMENTLINE : INTEGER is 43
wxSTC_HJ_COMMENTDOC : INTEGER is 44
wxSTC_HJ_NUMBER : INTEGER is 45
wxSTC_HJ_WORD : INTEGER is 46
wxSTC_HJ_KEYWORD : INTEGER is 47
wxSTC_HJ_DOUBLESTRING : INTEGER is 48
wxSTC_HJ_SINGLESTRING : INTEGER is 49
wxSTC_HJ_SYMBOLS : INTEGER is 50
wxSTC_HJ_STRINGEOL : INTEGER is 51
wxSTC_HJ_REGEX : INTEGER is 52
wxSTC_HJA_START : INTEGER is 55
wxSTC_HJA_DEFAULT : INTEGER is 56
wxSTC_HJA_COMMENT : INTEGER is 57
wxSTC_HJA_COMMENTLINE : INTEGER is 58
wxSTC_HJA_COMMENTDOC : INTEGER is 59
wxSTC_HJA_NUMBER : INTEGER is 60
wxSTC_HJA_WORD : INTEGER is 61
wxSTC_HJA_KEYWORD : INTEGER is 62
wxSTC_HJA_DOUBLESTRING : INTEGER is 63
wxSTC_HJA_SINGLESTRING : INTEGER is 64
wxSTC_HJA_SYMBOLS : INTEGER is 65
wxSTC_HJA_STRINGEOL : INTEGER is 66
wxSTC_HJA_REGEX : INTEGER is 67
wxSTC_HB_START : INTEGER is 70
wxSTC_HB_DEFAULT : INTEGER is 71
wxSTC_HB_COMMENTLINE : INTEGER is 72
wxSTC_HB_NUMBER : INTEGER is 73
wxSTC_HB_WORD : INTEGER is 74
wxSTC_HB_STRING : INTEGER is 75
wxSTC_HB_IDENTIFIER : INTEGER is 76
wxSTC_HB_STRINGEOL : INTEGER is 77
wxSTC_HBA_START : INTEGER is 80
wxSTC_HBA_DEFAULT : INTEGER is 81
wxSTC_HBA_COMMENTLINE : INTEGER is 82
wxSTC_HBA_NUMBER : INTEGER is 83
wxSTC_HBA_WORD : INTEGER is 84
wxSTC_HBA_STRING : INTEGER is 85
wxSTC_HBA_IDENTIFIER : INTEGER is 86
wxSTC_HBA_STRINGEOL : INTEGER is 87
wxSTC_HP_START : INTEGER is 90
wxSTC_HP_DEFAULT : INTEGER is 91
wxSTC_HP_COMMENTLINE : INTEGER is 92
wxSTC_HP_NUMBER : INTEGER is 93
wxSTC_HP_STRING : INTEGER is 94
wxSTC_HP_CHARACTER : INTEGER is 95
wxSTC_HP_WORD : INTEGER is 96
wxSTC_HP_TRIPLE : INTEGER is 97
wxSTC_HP_TRIPLEDOUBLE : INTEGER is 98
wxSTC_HP_CLASSNAME : INTEGER is 99
wxSTC_HP_DEFNAME : INTEGER is 100
wxSTC_HP_OPERATOR : INTEGER is 101
wxSTC_HP_IDENTIFIER : INTEGER is 102
wxSTC_HPA_START : INTEGER is 105
wxSTC_HPA_DEFAULT : INTEGER is 106
wxSTC_HPA_COMMENTLINE : INTEGER is 107
wxSTC_HPA_NUMBER : INTEGER is 108
wxSTC_HPA_STRING : INTEGER is 109
wxSTC_HPA_CHARACTER : INTEGER is 110
wxSTC_HPA_WORD : INTEGER is 111
wxSTC_HPA_TRIPLE : INTEGER is 112
wxSTC_HPA_TRIPLEDOUBLE : INTEGER is 113
wxSTC_HPA_CLASSNAME : INTEGER is 114
wxSTC_HPA_DEFNAME : INTEGER is 115
wxSTC_HPA_OPERATOR : INTEGER is 116
wxSTC_HPA_IDENTIFIER : INTEGER is 117
wxSTC_HPHP_DEFAULT : INTEGER is 118
wxSTC_HPHP_HSTRING : INTEGER is 119
wxSTC_HPHP_SIMPLESTRING : INTEGER is 120
wxSTC_HPHP_WORD : INTEGER is 121
wxSTC_HPHP_NUMBER : INTEGER is 122
wxSTC_HPHP_VARIABLE : INTEGER is 123
wxSTC_HPHP_COMMENT : INTEGER is 124
wxSTC_HPHP_COMMENTLINE : INTEGER is 125
wxSTC_HPHP_HSTRING_VARIABLE : INTEGER is 126
wxSTC_HPHP_OPERATOR : INTEGER is 127
wxSTC_PL_DEFAULT : INTEGER is 0
wxSTC_PL_ERROR : INTEGER is 1
wxSTC_PL_COMMENTLINE : INTEGER is 2
wxSTC_PL_POD : INTEGER is 3
wxSTC_PL_NUMBER : INTEGER is 4
wxSTC_PL_WORD : INTEGER is 5
wxSTC_PL_STRING : INTEGER is 6
wxSTC_PL_CHARACTER : INTEGER is 7
wxSTC_PL_PUNCTUATION : INTEGER is 8
wxSTC_PL_PREPROCESSOR : INTEGER is 9
wxSTC_PL_OPERATOR : INTEGER is 10
wxSTC_PL_IDENTIFIER : INTEGER is 11
wxSTC_PL_SCALAR : INTEGER is 12
wxSTC_PL_ARRAY : INTEGER is 13
wxSTC_PL_HASH : INTEGER is 14
wxSTC_PL_SYMBOLTABLE : INTEGER is 15
wxSTC_PL_REGEX : INTEGER is 17
wxSTC_PL_REGSUBST : INTEGER is 18
wxSTC_PL_LONGQUOTE : INTEGER is 19
wxSTC_PL_BACKTICKS : INTEGER is 20
wxSTC_PL_DATASECTION : INTEGER is 21
wxSTC_PL_HERE_DELIM : INTEGER is 22
wxSTC_PL_HERE_Q : INTEGER is 23
wxSTC_PL_HERE_QQ : INTEGER is 24
wxSTC_PL_HERE_QX : INTEGER is 25
wxSTC_PL_STRING_Q : INTEGER is 26
wxSTC_PL_STRING_QQ : INTEGER is 27
wxSTC_PL_STRING_QX : INTEGER is 28
wxSTC_PL_STRING_QR : INTEGER is 29
wxSTC_PL_STRING_QW : INTEGER is 30
wxSTC_B_DEFAULT : INTEGER is 0
wxSTC_B_COMMENT : INTEGER is 1
wxSTC_B_NUMBER : INTEGER is 2
wxSTC_B_KEYWORD : INTEGER is 3
wxSTC_B_STRING : INTEGER is 4
wxSTC_B_PREPROCESSOR : INTEGER is 5
wxSTC_B_OPERATOR : INTEGER is 6
wxSTC_B_IDENTIFIER : INTEGER is 7
wxSTC_B_DATE : INTEGER is 8
wxSTC_PROPS_DEFAULT : INTEGER is 0
wxSTC_PROPS_COMMENT : INTEGER is 1
wxSTC_PROPS_SECTION : INTEGER is 2
wxSTC_PROPS_ASSIGNMENT : INTEGER is 3
wxSTC_PROPS_DEFVAL : INTEGER is 4
wxSTC_L_DEFAULT : INTEGER is 0
wxSTC_L_COMMAND : INTEGER is 1
wxSTC_L_TAG : INTEGER is 2
wxSTC_L_MATH : INTEGER is 3
wxSTC_L_COMMENT : INTEGER is 4
wxSTC_LUA_DEFAULT : INTEGER is 0
wxSTC_LUA_COMMENT : INTEGER is 1
wxSTC_LUA_COMMENTLINE : INTEGER is 2
wxSTC_LUA_COMMENTDOC : INTEGER is 3
wxSTC_LUA_NUMBER : INTEGER is 4
wxSTC_LUA_WORD : INTEGER is 5
wxSTC_LUA_STRING : INTEGER is 6
wxSTC_LUA_CHARACTER : INTEGER is 7
wxSTC_LUA_LITERALSTRING : INTEGER is 8
wxSTC_LUA_PREPROCESSOR : INTEGER is 9
wxSTC_LUA_OPERATOR : INTEGER is 10
wxSTC_LUA_IDENTIFIER : INTEGER is 11
wxSTC_LUA_STRINGEOL : INTEGER is 12
wxSTC_LUA_WORD2 : INTEGER is 13
wxSTC_LUA_WORD3 : INTEGER is 14
wxSTC_LUA_WORD4 : INTEGER is 15
wxSTC_LUA_WORD5 : INTEGER is 16
wxSTC_LUA_WORD6 : INTEGER is 17
wxSTC_LUA_WORD7 : INTEGER is 18
wxSTC_LUA_WORD8 : INTEGER is 19
wxSTC_ERR_DEFAULT : INTEGER is 0
wxSTC_ERR_PYTHON : INTEGER is 1
wxSTC_ERR_GCC : INTEGER is 2
wxSTC_ERR_MS : INTEGER is 3
wxSTC_ERR_CMD : INTEGER is 4
wxSTC_ERR_BORLAND : INTEGER is 5
wxSTC_ERR_PERL : INTEGER is 6
wxSTC_ERR_NET : INTEGER is 7
wxSTC_ERR_LUA : INTEGER is 8
wxSTC_ERR_CTAG : INTEGER is 9
wxSTC_ERR_DIFF_CHANGED : INTEGER is 10
wxSTC_ERR_DIFF_ADDITION : INTEGER is 11
wxSTC_ERR_DIFF_DELETION : INTEGER is 12
wxSTC_ERR_DIFF_MESSAGE : INTEGER is 13
wxSTC_ERR_PHP : INTEGER is 14
wxSTC_ERR_ELF : INTEGER is 15
wxSTC_ERR_IFC : INTEGER is 16
wxSTC_BAT_DEFAULT : INTEGER is 0
wxSTC_BAT_COMMENT : INTEGER is 1
wxSTC_BAT_WORD : INTEGER is 2
wxSTC_BAT_LABEL : INTEGER is 3
wxSTC_BAT_HIDE : INTEGER is 4
wxSTC_BAT_COMMAND : INTEGER is 5
wxSTC_BAT_IDENTIFIER : INTEGER is 6
wxSTC_BAT_OPERATOR : INTEGER is 7
wxSTC_MAKE_DEFAULT : INTEGER is 0
wxSTC_MAKE_COMMENT : INTEGER is 1
wxSTC_MAKE_PREPROCESSOR : INTEGER is 2
wxSTC_MAKE_IDENTIFIER : INTEGER is 3
wxSTC_MAKE_OPERATOR : INTEGER is 4
wxSTC_MAKE_TARGET : INTEGER is 5
wxSTC_MAKE_IDEOL : INTEGER is 9
wxSTC_DIFF_DEFAULT : INTEGER is 0
wxSTC_DIFF_COMMENT : INTEGER is 1
wxSTC_DIFF_COMMAND : INTEGER is 2
wxSTC_DIFF_HEADER : INTEGER is 3
wxSTC_DIFF_POSITION : INTEGER is 4
wxSTC_DIFF_DELETED : INTEGER is 5
wxSTC_DIFF_ADDED : INTEGER is 6
wxSTC_CONF_DEFAULT : INTEGER is 0
wxSTC_CONF_COMMENT : INTEGER is 1
wxSTC_CONF_NUMBER : INTEGER is 2
wxSTC_CONF_IDENTIFIER : INTEGER is 3
wxSTC_CONF_EXTENSION : INTEGER is 4
wxSTC_CONF_PARAMETER : INTEGER is 5
wxSTC_CONF_STRING : INTEGER is 6
wxSTC_CONF_OPERATOR : INTEGER is 7
wxSTC_CONF_IP : INTEGER is 8
wxSTC_CONF_DIRECTIVE : INTEGER is 9
wxSTC_AVE_DEFAULT : INTEGER is 0
wxSTC_AVE_COMMENT : INTEGER is 1
wxSTC_AVE_NUMBER : INTEGER is 2
wxSTC_AVE_WORD : INTEGER is 3
wxSTC_AVE_STRING : INTEGER is 6
wxSTC_AVE_ENUM : INTEGER is 7
wxSTC_AVE_STRINGEOL : INTEGER is 8
wxSTC_AVE_IDENTIFIER : INTEGER is 9
wxSTC_AVE_OPERATOR : INTEGER is 10
wxSTC_AVE_WORD1 : INTEGER is 11
wxSTC_AVE_WORD2 : INTEGER is 12
wxSTC_AVE_WORD3 : INTEGER is 13
wxSTC_AVE_WORD4 : INTEGER is 14
wxSTC_AVE_WORD5 : INTEGER is 15
wxSTC_AVE_WORD6 : INTEGER is 16
wxSTC_ADA_DEFAULT : INTEGER is 0
wxSTC_ADA_WORD : INTEGER is 1
wxSTC_ADA_IDENTIFIER : INTEGER is 2
wxSTC_ADA_NUMBER : INTEGER is 3
wxSTC_ADA_DELIMITER : INTEGER is 4
wxSTC_ADA_CHARACTER : INTEGER is 5
wxSTC_ADA_CHARACTEREOL : INTEGER is 6
wxSTC_ADA_STRING : INTEGER is 7
wxSTC_ADA_STRINGEOL : INTEGER is 8
wxSTC_ADA_LABEL : INTEGER is 9
wxSTC_ADA_COMMENTLINE : INTEGER is 10
wxSTC_ADA_ILLEGAL : INTEGER is 11
wxSTC_BAAN_DEFAULT : INTEGER is 0
wxSTC_BAAN_COMMENT : INTEGER is 1
wxSTC_BAAN_COMMENTDOC : INTEGER is 2
wxSTC_BAAN_NUMBER : INTEGER is 3
wxSTC_BAAN_WORD : INTEGER is 4
wxSTC_BAAN_STRING : INTEGER is 5
wxSTC_BAAN_PREPROCESSOR : INTEGER is 6
wxSTC_BAAN_OPERATOR : INTEGER is 7
wxSTC_BAAN_IDENTIFIER : INTEGER is 8
wxSTC_BAAN_STRINGEOL : INTEGER is 9
wxSTC_BAAN_WORD2 : INTEGER is 10
wxSTC_LISP_DEFAULT : INTEGER is 0
wxSTC_LISP_COMMENT : INTEGER is 1
wxSTC_LISP_NUMBER : INTEGER is 2
wxSTC_LISP_KEYWORD : INTEGER is 3
wxSTC_LISP_STRING : INTEGER is 6
wxSTC_LISP_STRINGEOL : INTEGER is 8
wxSTC_LISP_IDENTIFIER : INTEGER is 9
wxSTC_LISP_OPERATOR : INTEGER is 10
wxSTC_EIFFEL_DEFAULT : INTEGER is 0
wxSTC_EIFFEL_COMMENTLINE : INTEGER is 1
wxSTC_EIFFEL_NUMBER : INTEGER is 2
wxSTC_EIFFEL_WORD : INTEGER is 3
wxSTC_EIFFEL_STRING : INTEGER is 4
wxSTC_EIFFEL_CHARACTER : INTEGER is 5
wxSTC_EIFFEL_OPERATOR : INTEGER is 6
wxSTC_EIFFEL_IDENTIFIER : INTEGER is 7
wxSTC_EIFFEL_STRINGEOL : INTEGER is 8
wxSTC_NNCRONTAB_DEFAULT : INTEGER is 0
wxSTC_NNCRONTAB_COMMENT : INTEGER is 1
wxSTC_NNCRONTAB_TASK : INTEGER is 2
wxSTC_NNCRONTAB_SECTION : INTEGER is 3
wxSTC_NNCRONTAB_KEYWORD : INTEGER is 4
wxSTC_NNCRONTAB_MODIFIER : INTEGER is 5
wxSTC_NNCRONTAB_ASTERISK : INTEGER is 6
wxSTC_NNCRONTAB_NUMBER : INTEGER is 7
wxSTC_NNCRONTAB_STRING : INTEGER is 8
wxSTC_NNCRONTAB_ENVIRONMENT : INTEGER is 9
wxSTC_NNCRONTAB_IDENTIFIER : INTEGER is 10
wxSTC_MATLAB_DEFAULT : INTEGER is 0
wxSTC_MATLAB_COMMENT : INTEGER is 1
wxSTC_MATLAB_COMMAND : INTEGER is 2
wxSTC_MATLAB_NUMBER : INTEGER is 3
wxSTC_MATLAB_KEYWORD : INTEGER is 4
wxSTC_MATLAB_STRING : INTEGER is 5
wxSTC_MATLAB_OPERATOR : INTEGER is 6
wxSTC_MATLAB_IDENTIFIER : INTEGER is 7
wxSTC_SCRIPTOL_DEFAULT : INTEGER is 0
wxSTC_SCRIPTOL_COMMENT : INTEGER is 1
wxSTC_SCRIPTOL_COMMENTLINE : INTEGER is 2
wxSTC_SCRIPTOL_COMMENTDOC : INTEGER is 3
wxSTC_SCRIPTOL_NUMBER : INTEGER is 4
wxSTC_SCRIPTOL_WORD : INTEGER is 5
wxSTC_SCRIPTOL_STRING : INTEGER is 6
wxSTC_SCRIPTOL_CHARACTER : INTEGER is 7
wxSTC_SCRIPTOL_UUID : INTEGER is 8
wxSTC_SCRIPTOL_PREPROCESSOR : INTEGER is 9
wxSTC_SCRIPTOL_OPERATOR : INTEGER is 10
wxSTC_SCRIPTOL_IDENTIFIER : INTEGER is 11
wxSTC_SCRIPTOL_STRINGEOL : INTEGER is 12
wxSTC_SCRIPTOL_VERBATIM : INTEGER is 13
wxSTC_SCRIPTOL_REGEX : INTEGER is 14
wxSTC_SCRIPTOL_COMMENTLINEDOC : INTEGER is 15
wxSTC_SCRIPTOL_WORD2 : INTEGER is 16
wxSTC_SCRIPTOL_COMMENTDOCKEYWORD : INTEGER is 17
wxSTC_SCRIPTOL_COMMENTDOCKEYWORDERROR : INTEGER is 18
wxSTC_SCRIPTOL_COMMENTBASIC : INTEGER is 19
wxSTC_ASM_DEFAULT : INTEGER is 0
wxSTC_ASM_COMMENT : INTEGER is 1
wxSTC_ASM_NUMBER : INTEGER is 2
wxSTC_ASM_STRING : INTEGER is 3
wxSTC_ASM_OPERATOR : INTEGER is 4
wxSTC_ASM_IDENTIFIER : INTEGER is 5
wxSTC_ASM_CPUINSTRUCTION : INTEGER is 6
wxSTC_ASM_MATHINSTRUCTION : INTEGER is 7
wxSTC_ASM_REGISTER : INTEGER is 8
wxSTC_ASM_DIRECTIVE : INTEGER is 9
wxSTC_ASM_DIRECTIVEOPERAND : INTEGER is 10
wxSTC_F_DEFAULT : INTEGER is 0
wxSTC_F_COMMENT : INTEGER is 1
wxSTC_F_NUMBER : INTEGER is 2
wxSTC_F_STRING1 : INTEGER is 3
wxSTC_F_STRING2 : INTEGER is 4
wxSTC_F_STRINGEOL : INTEGER is 5
wxSTC_F_OPERATOR : INTEGER is 6
wxSTC_F_IDENTIFIER : INTEGER is 7
wxSTC_F_WORD : INTEGER is 8
wxSTC_F_WORD2 : INTEGER is 9
wxSTC_F_WORD3 : INTEGER is 10
wxSTC_F_PREPROCESSOR : INTEGER is 11
wxSTC_F_OPERATOR2 : INTEGER is 12
wxSTC_F_LABEL : INTEGER is 13
wxSTC_F_CONTINUATION : INTEGER is 14
wxSTC_CSS_DEFAULT : INTEGER is 0
wxSTC_CSS_TAG : INTEGER is 1
wxSTC_CSS_CLASS : INTEGER is 2
wxSTC_CSS_PSEUDOCLASS : INTEGER is 3
wxSTC_CSS_UNKNOWN_PSEUDOCLASS : INTEGER is 4
wxSTC_CSS_OPERATOR : INTEGER is 5
wxSTC_CSS_IDENTIFIER : INTEGER is 6
wxSTC_CSS_UNKNOWN_IDENTIFIER : INTEGER is 7
wxSTC_CSS_VALUE : INTEGER is 8
wxSTC_CSS_COMMENT : INTEGER is 9
wxSTC_CSS_ID : INTEGER is 10
wxSTC_CSS_IMPORTANT : INTEGER is 11
wxSTC_CSS_DIRECTIVE : INTEGER is 12
wxSTC_CSS_DOUBLESTRING : INTEGER is 13
wxSTC_CSS_SINGLESTRING : INTEGER is 14
wxSTC_POV_DEFAULT : INTEGER is 0
wxSTC_POV_COMMENT : INTEGER is 1
wxSTC_POV_COMMENTLINE : INTEGER is 2
wxSTC_POV_NUMBER : INTEGER is 3
wxSTC_POV_OPERATOR : INTEGER is 4
wxSTC_POV_IDENTIFIER : INTEGER is 5
wxSTC_POV_STRING : INTEGER is 6
wxSTC_POV_STRINGEOL : INTEGER is 7
wxSTC_POV_DIRECTIVE : INTEGER is 8
wxSTC_POV_BADDIRECTIVE : INTEGER is 9
wxSTC_POV_WORD2 : INTEGER is 10
wxSTC_POV_WORD3 : INTEGER is 11
wxSTC_POV_WORD4 : INTEGER is 12
wxSTC_POV_WORD5 : INTEGER is 13
wxSTC_POV_WORD6 : INTEGER is 14
wxSTC_POV_WORD7 : INTEGER is 15
wxSTC_POV_WORD8 : INTEGER is 16
wxSTC_LOUT_DEFAULT : INTEGER is 0
wxSTC_LOUT_COMMENT : INTEGER is 1
wxSTC_LOUT_NUMBER : INTEGER is 2
wxSTC_LOUT_WORD : INTEGER is 3
wxSTC_LOUT_WORD2 : INTEGER is 4
wxSTC_LOUT_WORD3 : INTEGER is 5
wxSTC_LOUT_WORD4 : INTEGER is 6
wxSTC_LOUT_STRING : INTEGER is 7
wxSTC_LOUT_OPERATOR : INTEGER is 8
wxSTC_LOUT_IDENTIFIER : INTEGER is 9
wxSTC_LOUT_STRINGEOL : INTEGER is 10
wxSTC_ESCRIPT_DEFAULT : INTEGER is 0
wxSTC_ESCRIPT_COMMENT : INTEGER is 1
wxSTC_ESCRIPT_COMMENTLINE : INTEGER is 2
wxSTC_ESCRIPT_COMMENTDOC : INTEGER is 3
wxSTC_ESCRIPT_NUMBER : INTEGER is 4
wxSTC_ESCRIPT_WORD : INTEGER is 5
wxSTC_ESCRIPT_STRING : INTEGER is 6
wxSTC_ESCRIPT_OPERATOR : INTEGER is 7
wxSTC_ESCRIPT_IDENTIFIER : INTEGER is 8
wxSTC_ESCRIPT_BRACE : INTEGER is 9
wxSTC_ESCRIPT_WORD2 : INTEGER is 10
wxSTC_ESCRIPT_WORD3 : INTEGER is 11
wxSTC_PS_DEFAULT : INTEGER is 0
wxSTC_PS_COMMENT : INTEGER is 1
wxSTC_PS_DSC_COMMENT : INTEGER is 2
wxSTC_PS_DSC_VALUE : INTEGER is 3
wxSTC_PS_NUMBER : INTEGER is 4
wxSTC_PS_NAME : INTEGER is 5
wxSTC_PS_KEYWORD : INTEGER is 6
wxSTC_PS_LITERAL : INTEGER is 7
wxSTC_PS_IMMEVAL : INTEGER is 8
wxSTC_PS_PAREN_ARRAY : INTEGER is 9
wxSTC_PS_PAREN_DICT : INTEGER is 10
wxSTC_PS_PAREN_PROC : INTEGER is 11
wxSTC_PS_TEXT : INTEGER is 12
wxSTC_PS_HEXSTRING : INTEGER is 13
wxSTC_PS_BASE85STRING : INTEGER is 14
wxSTC_PS_BADSTRINGCHAR : INTEGER is 15
wxSTC_NSIS_DEFAULT : INTEGER is 0
wxSTC_NSIS_COMMENT : INTEGER is 1
wxSTC_NSIS_STRINGDQ : INTEGER is 2
wxSTC_NSIS_STRINGLQ : INTEGER is 3
wxSTC_NSIS_STRINGRQ : INTEGER is 4
wxSTC_NSIS_FUNCTION : INTEGER is 5
wxSTC_NSIS_VARIABLE : INTEGER is 6
wxSTC_NSIS_LABEL : INTEGER is 7
wxSTC_NSIS_USERDEFINED : INTEGER is 8
wxSTC_NSIS_SECTIONDEF : INTEGER is 9
wxSTC_NSIS_SUBSECTIONDEF : INTEGER is 10
wxSTC_NSIS_IFDEFINEDEF : INTEGER is 11
wxSTC_NSIS_MACRODEF : INTEGER is 12
wxSTC_NSIS_STRINGVAR : INTEGER is 13
wxSTC_MMIXAL_LEADWS : INTEGER is 0
wxSTC_MMIXAL_COMMENT : INTEGER is 1
wxSTC_MMIXAL_LABEL : INTEGER is 2
wxSTC_MMIXAL_OPCODE : INTEGER is 3
wxSTC_MMIXAL_OPCODE_PRE : INTEGER is 4
wxSTC_MMIXAL_OPCODE_VALID : INTEGER is 5
wxSTC_MMIXAL_OPCODE_UNKNOWN : INTEGER is 6
wxSTC_MMIXAL_OPCODE_POST : INTEGER is 7
wxSTC_MMIXAL_OPERANDS : INTEGER is 8
wxSTC_MMIXAL_NUMBER : INTEGER is 9
wxSTC_MMIXAL_REF : INTEGER is 10
wxSTC_MMIXAL_CHAR : INTEGER is 11
wxSTC_MMIXAL_STRING : INTEGER is 12
wxSTC_MMIXAL_REGISTER : INTEGER is 13
wxSTC_MMIXAL_HEX : INTEGER is 14
wxSTC_MMIXAL_OPERATOR : INTEGER is 15
wxSTC_MMIXAL_SYMBOL : INTEGER is 16
wxSTC_MMIXAL_INCLUDE : INTEGER is 17
wxSTC_CLW_DEFAULT : INTEGER is 0
wxSTC_CLW_LABEL : INTEGER is 1
wxSTC_CLW_COMMENT : INTEGER is 2
wxSTC_CLW_STRING : INTEGER is 3
wxSTC_CLW_USER_IDENTIFIER : INTEGER is 4
wxSTC_CLW_INTEGER_CONSTANT : INTEGER is 5
wxSTC_CLW_REAL_CONSTANT : INTEGER is 6
wxSTC_CLW_PICTURE_STRING : INTEGER is 7
wxSTC_CLW_KEYWORD : INTEGER is 8
wxSTC_CLW_COMPILER_DIRECTIVE : INTEGER is 9
wxSTC_CLW_RUNTIME_EXPRESSIONS : INTEGER is 10
wxSTC_CLW_BUILTIN_PROCEDURES_FUNCTION : INTEGER is 11
wxSTC_CLW_STRUCTURE_DATA_TYPE : INTEGER is 12
wxSTC_CLW_ATTRIBUTE : INTEGER is 13
wxSTC_CLW_STANDARD_EQUATE : INTEGER is 14
wxSTC_CLW_ERROR : INTEGER is 15
wxSTC_CLW_DEPRECATED : INTEGER is 16
wxSTC_LOT_DEFAULT : INTEGER is 0
wxSTC_LOT_HEADER : INTEGER is 1
wxSTC_LOT_BREAK : INTEGER is 2
wxSTC_LOT_SET : INTEGER is 3
wxSTC_LOT_PASS : INTEGER is 4
wxSTC_LOT_FAIL : INTEGER is 5
wxSTC_LOT_ABORT : INTEGER is 6
wxSTC_YAML_DEFAULT : INTEGER is 0
wxSTC_YAML_COMMENT : INTEGER is 1
wxSTC_YAML_IDENTIFIER : INTEGER is 2
wxSTC_YAML_KEYWORD : INTEGER is 3
wxSTC_YAML_NUMBER : INTEGER is 4
wxSTC_YAML_REFERENCE : INTEGER is 5
wxSTC_YAML_DOCUMENT : INTEGER is 6
wxSTC_YAML_TEXT : INTEGER is 7
wxSTC_YAML_ERROR : INTEGER is 8
wxSTC_TEX_DEFAULT : INTEGER is 0
wxSTC_TEX_SPECIAL : INTEGER is 1
wxSTC_TEX_GROUP : INTEGER is 2
wxSTC_TEX_SYMBOL : INTEGER is 3
wxSTC_TEX_COMMAND : INTEGER is 4
wxSTC_TEX_TEXT : INTEGER is 5
wxSTC_METAPOST_DEFAULT : INTEGER is 0
wxSTC_METAPOST_SPECIAL : INTEGER is 1
wxSTC_METAPOST_GROUP : INTEGER is 2
wxSTC_METAPOST_SYMBOL : INTEGER is 3
wxSTC_METAPOST_COMMAND : INTEGER is 4
wxSTC_METAPOST_TEXT : INTEGER is 5
wxSTC_METAPOST_EXTRA : INTEGER is 6
wxSTC_ERLANG_DEFAULT : INTEGER is 0
wxSTC_ERLANG_COMMENT : INTEGER is 1
wxSTC_ERLANG_VARIABLE : INTEGER is 2
wxSTC_ERLANG_NUMBER : INTEGER is 3
wxSTC_ERLANG_KEYWORD : INTEGER is 4
wxSTC_ERLANG_STRING : INTEGER is 5
wxSTC_ERLANG_OPERATOR : INTEGER is 6
wxSTC_ERLANG_ATOM : INTEGER is 7
wxSTC_ERLANG_FUNCTION_NAME : INTEGER is 8
wxSTC_ERLANG_CHARACTER : INTEGER is 9
wxSTC_ERLANG_MACRO : INTEGER is 10
wxSTC_ERLANG_RECORD : INTEGER is 11
wxSTC_ERLANG_SEPARATOR : INTEGER is 12
wxSTC_ERLANG_NODE_NAME : INTEGER is 13
wxSTC_ERLANG_UNKNOWN : INTEGER is 31
wxSTC_MSSQL_DEFAULT : INTEGER is 0
wxSTC_MSSQL_COMMENT : INTEGER is 1
wxSTC_MSSQL_LINE_COMMENT : INTEGER is 2
wxSTC_MSSQL_NUMBER : INTEGER is 3
wxSTC_MSSQL_STRING : INTEGER is 4
wxSTC_MSSQL_OPERATOR : INTEGER is 5
wxSTC_MSSQL_IDENTIFIER : INTEGER is 6
wxSTC_MSSQL_VARIABLE : INTEGER is 7
wxSTC_MSSQL_COLUMN_NAME : INTEGER is 8
wxSTC_MSSQL_STATEMENT : INTEGER is 9
wxSTC_MSSQL_DATATYPE : INTEGER is 10
wxSTC_MSSQL_SYSTABLE : INTEGER is 11
wxSTC_MSSQL_GLOBAL_VARIABLE : INTEGER is 12
wxSTC_MSSQL_FUNCTION : INTEGER is 13
wxSTC_MSSQL_STORED_PROCEDURE : INTEGER is 14
wxSTC_MSSQL_DEFAULT_PREF_DATATYPE : INTEGER is 15
wxSTC_MSSQL_COLUMN_NAME_2 : INTEGER is 16
wxSTC_V_DEFAULT : INTEGER is 0
wxSTC_V_COMMENT : INTEGER is 1
wxSTC_V_COMMENTLINE : INTEGER is 2
wxSTC_V_COMMENTLINEBANG : INTEGER is 3
wxSTC_V_NUMBER : INTEGER is 4
wxSTC_V_WORD : INTEGER is 5
wxSTC_V_STRING : INTEGER is 6
wxSTC_V_WORD2 : INTEGER is 7
wxSTC_V_WORD3 : INTEGER is 8
wxSTC_V_PREPROCESSOR : INTEGER is 9
wxSTC_V_OPERATOR : INTEGER is 10
wxSTC_V_IDENTIFIER : INTEGER is 11
wxSTC_V_STRINGEOL : INTEGER is 12
wxSTC_V_USER : INTEGER is 19
wxSTC_KIX_DEFAULT : INTEGER is 0
wxSTC_KIX_COMMENT : INTEGER is 1
wxSTC_KIX_STRING1 : INTEGER is 2
wxSTC_KIX_STRING2 : INTEGER is 3
wxSTC_KIX_NUMBER : INTEGER is 4
wxSTC_KIX_VAR : INTEGER is 5
wxSTC_KIX_MACRO : INTEGER is 6
wxSTC_KIX_KEYWORD : INTEGER is 7
wxSTC_KIX_FUNCTIONS : INTEGER is 8
wxSTC_KIX_OPERATOR : INTEGER is 9
wxSTC_KIX_IDENTIFIER : INTEGER is 31
wxSTC_GC_DEFAULT : INTEGER is 0
wxSTC_GC_COMMENTLINE : INTEGER is 1
wxSTC_GC_COMMENTBLOCK : INTEGER is 2
wxSTC_GC_GLOBAL : INTEGER is 3
wxSTC_GC_EVENT : INTEGER is 4
wxSTC_GC_ATTRIBUTE : INTEGER is 5
wxSTC_GC_CONTROL : INTEGER is 6
wxSTC_GC_COMMAND : INTEGER is 7
wxSTC_GC_STRING : INTEGER is 8
wxSTC_GC_OPERATOR : INTEGER is 9
wxSTC_SN_DEFAULT : INTEGER is 0
wxSTC_SN_CODE : INTEGER is 1
wxSTC_SN_COMMENTLINE : INTEGER is 2
wxSTC_SN_COMMENTLINEBANG : INTEGER is 3
wxSTC_SN_NUMBER : INTEGER is 4
wxSTC_SN_WORD : INTEGER is 5
wxSTC_SN_STRING : INTEGER is 6
wxSTC_SN_WORD2 : INTEGER is 7
wxSTC_SN_WORD3 : INTEGER is 8
wxSTC_SN_PREPROCESSOR : INTEGER is 9
wxSTC_SN_OPERATOR : INTEGER is 10
wxSTC_SN_IDENTIFIER : INTEGER is 11
wxSTC_SN_STRINGEOL : INTEGER is 12
wxSTC_SN_REGEXTAG : INTEGER is 13
wxSTC_SN_SIGNAL : INTEGER is 14
wxSTC_SN_USER : INTEGER is 19
wxSTC_AU3_DEFAULT : INTEGER is 0
wxSTC_AU3_COMMENT : INTEGER is 1
wxSTC_AU3_COMMENTBLOCK : INTEGER is 2
wxSTC_AU3_NUMBER : INTEGER is 3
wxSTC_AU3_FUNCTION : INTEGER is 4
wxSTC_AU3_KEYWORD : INTEGER is 5
wxSTC_AU3_MACRO : INTEGER is 6
wxSTC_AU3_STRING : INTEGER is 7
wxSTC_AU3_OPERATOR : INTEGER is 8
wxSTC_AU3_VARIABLE : INTEGER is 9
wxSTC_AU3_SENT : INTEGER is 10
wxSTC_AU3_PREPROCESSOR : INTEGER is 11
wxSTC_AU3_SPECIAL : INTEGER is 12
wxSTC_AU3_EXPAND : INTEGER is 13
wxSTC_AU3_COMOBJ : INTEGER is 14
wxSTC_APDL_DEFAULT : INTEGER is 0
wxSTC_APDL_COMMENT : INTEGER is 1
wxSTC_APDL_COMMENTBLOCK : INTEGER is 2
wxSTC_APDL_NUMBER : INTEGER is 3
wxSTC_APDL_STRING : INTEGER is 4
wxSTC_APDL_OPERATOR : INTEGER is 5
wxSTC_APDL_WORD : INTEGER is 6
wxSTC_APDL_PROCESSOR : INTEGER is 7
wxSTC_APDL_COMMAND : INTEGER is 8
wxSTC_APDL_SLASHCOMMAND : INTEGER is 9
wxSTC_APDL_STARCOMMAND : INTEGER is 10
wxSTC_APDL_ARGUMENT : INTEGER is 11
wxSTC_APDL_FUNCTION : INTEGER is 12
wxSTC_SH_DEFAULT : INTEGER is 0
wxSTC_SH_ERROR : INTEGER is 1
wxSTC_SH_COMMENTLINE : INTEGER is 2
wxSTC_SH_NUMBER : INTEGER is 3
wxSTC_SH_WORD : INTEGER is 4
wxSTC_SH_STRING : INTEGER is 5
wxSTC_SH_CHARACTER : INTEGER is 6
wxSTC_SH_OPERATOR : INTEGER is 7
wxSTC_SH_IDENTIFIER : INTEGER is 8
wxSTC_SH_SCALAR : INTEGER is 9
wxSTC_SH_PARAM : INTEGER is 10
wxSTC_SH_BACKTICKS : INTEGER is 11
wxSTC_SH_HERE_DELIM : INTEGER is 12
wxSTC_SH_HERE_Q : INTEGER is 13
wxSTC_ASN1_DEFAULT : INTEGER is 0
wxSTC_ASN1_COMMENT : INTEGER is 1
wxSTC_ASN1_IDENTIFIER : INTEGER is 2
wxSTC_ASN1_STRING : INTEGER is 3
wxSTC_ASN1_OID : INTEGER is 4
wxSTC_ASN1_SCALAR : INTEGER is 5
wxSTC_ASN1_KEYWORD : INTEGER is 6
wxSTC_ASN1_ATTRIBUTE : INTEGER is 7
wxSTC_ASN1_DESCRIPTOR : INTEGER is 8
wxSTC_ASN1_TYPE : INTEGER is 9
wxSTC_ASN1_OPERATOR : INTEGER is 10
wxSTC_VHDL_DEFAULT : INTEGER is 0
wxSTC_VHDL_COMMENT : INTEGER is 1
wxSTC_VHDL_COMMENTLINEBANG : INTEGER is 2
wxSTC_VHDL_NUMBER : INTEGER is 3
wxSTC_VHDL_STRING : INTEGER is 4
wxSTC_VHDL_OPERATOR : INTEGER is 5
wxSTC_VHDL_IDENTIFIER : INTEGER is 6
wxSTC_VHDL_STRINGEOL : INTEGER is 7
wxSTC_VHDL_KEYWORD : INTEGER is 8
wxSTC_VHDL_STDOPERATOR : INTEGER is 9
wxSTC_VHDL_ATTRIBUTE : INTEGER is 10
wxSTC_VHDL_STDFUNCTION : INTEGER is 11
wxSTC_VHDL_STDPACKAGE : INTEGER is 12
wxSTC_VHDL_STDTYPE : INTEGER is 13
wxSTC_VHDL_USERWORD : INTEGER is 14
wxSTC_CAML_DEFAULT : INTEGER is 0
wxSTC_CAML_IDENTIFIER : INTEGER is 1
wxSTC_CAML_TAGNAME : INTEGER is 2
wxSTC_CAML_KEYWORD : INTEGER is 3
wxSTC_CAML_KEYWORD2 : INTEGER is 4
wxSTC_CAML_KEYWORD3 : INTEGER is 5
wxSTC_CAML_LINENUM : INTEGER is 6
wxSTC_CAML_OPERATOR : INTEGER is 7
wxSTC_CAML_NUMBER : INTEGER is 8
wxSTC_CAML_CHAR : INTEGER is 9
wxSTC_CAML_STRING : INTEGER is 11
wxSTC_CAML_COMMENT : INTEGER is 12
wxSTC_CAML_COMMENT1 : INTEGER is 13
wxSTC_CAML_COMMENT2 : INTEGER is 14
wxSTC_CAML_COMMENT3 : INTEGER is 15
wxSTC_T3_DEFAULT : INTEGER is 0
wxSTC_T3_X_DEFAULT : INTEGER is 1
wxSTC_T3_PREPROCESSOR : INTEGER is 2
wxSTC_T3_BLOCK_COMMENT : INTEGER is 3
wxSTC_T3_LINE_COMMENT : INTEGER is 4
wxSTC_T3_OPERATOR : INTEGER is 5
wxSTC_T3_KEYWORD : INTEGER is 6
wxSTC_T3_NUMBER : INTEGER is 7
wxSTC_T3_IDENTIFIER : INTEGER is 8
wxSTC_T3_S_STRING : INTEGER is 9
wxSTC_T3_D_STRING : INTEGER is 10
wxSTC_T3_X_STRING : INTEGER is 11
wxSTC_T3_LIB_DIRECTIVE : INTEGER is 12
wxSTC_T3_MSG_PARAM : INTEGER is 13
wxSTC_T3_HTML_TAG : INTEGER is 14
wxSTC_T3_HTML_DEFAULT : INTEGER is 15
wxSTC_T3_HTML_STRING : INTEGER is 16
wxSTC_T3_USER1 : INTEGER is 17
wxSTC_T3_USER2 : INTEGER is 18
wxSTC_T3_USER3 : INTEGER is 19
wxSTC_REBOL_DEFAULT : INTEGER is 0
wxSTC_REBOL_COMMENTLINE : INTEGER is 1
wxSTC_REBOL_COMMENTBLOCK : INTEGER is 2
wxSTC_REBOL_PREFACE : INTEGER is 3
wxSTC_REBOL_OPERATOR : INTEGER is 4
wxSTC_REBOL_CHARACTER : INTEGER is 5
wxSTC_REBOL_QUOTEDSTRING : INTEGER is 6
wxSTC_REBOL_BRACEDSTRING : INTEGER is 7
wxSTC_REBOL_NUMBER : INTEGER is 8
wxSTC_REBOL_PAIR : INTEGER is 9
wxSTC_REBOL_TUPLE : INTEGER is 10
wxSTC_REBOL_BINARY : INTEGER is 11
wxSTC_REBOL_MONEY : INTEGER is 12
wxSTC_REBOL_ISSUE : INTEGER is 13
wxSTC_REBOL_TAG : INTEGER is 14
wxSTC_REBOL_FILE : INTEGER is 15
wxSTC_REBOL_EMAIL : INTEGER is 16
wxSTC_REBOL_URL : INTEGER is 17
wxSTC_REBOL_DATE : INTEGER is 18
wxSTC_REBOL_TIME : INTEGER is 19
wxSTC_REBOL_IDENTIFIER : INTEGER is 20
wxSTC_REBOL_WORD : INTEGER is 21
wxSTC_REBOL_WORD2 : INTEGER is 22
wxSTC_REBOL_WORD3 : INTEGER is 23
wxSTC_REBOL_WORD4 : INTEGER is 24
wxSTC_REBOL_WORD5 : INTEGER is 25
wxSTC_REBOL_WORD6 : INTEGER is 26
wxSTC_REBOL_WORD7 : INTEGER is 27
wxSTC_REBOL_WORD8 : INTEGER is 28
wxSTC_SQL_DEFAULT : INTEGER is 0
wxSTC_SQL_COMMENT : INTEGER is 1
wxSTC_SQL_COMMENTLINE : INTEGER is 2
wxSTC_SQL_COMMENTDOC : INTEGER is 3
wxSTC_SQL_NUMBER : INTEGER is 4
wxSTC_SQL_WORD : INTEGER is 5
wxSTC_SQL_STRING : INTEGER is 6
wxSTC_SQL_CHARACTER : INTEGER is 7
wxSTC_SQL_SQLPLUS : INTEGER is 8
wxSTC_SQL_SQLPLUS_PROMPT : INTEGER is 9
wxSTC_SQL_OPERATOR : INTEGER is 10
wxSTC_SQL_IDENTIFIER : INTEGER is 11
wxSTC_SQL_SQLPLUS_COMMENT : INTEGER is 13
wxSTC_SQL_COMMENTLINEDOC : INTEGER is 15
wxSTC_SQL_WORD2 : INTEGER is 16
wxSTC_SQL_COMMENTDOCKEYWORD : INTEGER is 17
wxSTC_SQL_COMMENTDOCKEYWORDERROR : INTEGER is 18
wxSTC_SQL_USER1 : INTEGER is 19
wxSTC_SQL_USER2 : INTEGER is 20
wxSTC_SQL_USER3 : INTEGER is 21
wxSTC_SQL_USER4 : INTEGER is 22
wxSTC_SQL_QUOTEDIDENTIFIER : INTEGER is 23
wxSTC_ST_DEFAULT : INTEGER is 0
wxSTC_ST_STRING : INTEGER is 1
wxSTC_ST_NUMBER : INTEGER is 2
wxSTC_ST_COMMENT : INTEGER is 3
wxSTC_ST_SYMBOL : INTEGER is 4
wxSTC_ST_BINARY : INTEGER is 5
wxSTC_ST_BOOL : INTEGER is 6
wxSTC_ST_SELF : INTEGER is 7
wxSTC_ST_SUPER : INTEGER is 8
wxSTC_ST_NIL : INTEGER is 9
wxSTC_ST_GLOBAL : INTEGER is 10
wxSTC_ST_RETURN : INTEGER is 11
wxSTC_ST_SPECIAL : INTEGER is 12
wxSTC_ST_KWSEND : INTEGER is 13
wxSTC_ST_ASSIGN : INTEGER is 14
wxSTC_ST_CHARACTER : INTEGER is 15
wxSTC_ST_SPEC_SEL : INTEGER is 16
wxSTC_FS_DEFAULT : INTEGER is 0
wxSTC_FS_COMMENT : INTEGER is 1
wxSTC_FS_COMMENTLINE : INTEGER is 2
wxSTC_FS_COMMENTDOC : INTEGER is 3
wxSTC_FS_COMMENTLINEDOC : INTEGER is 4
wxSTC_FS_COMMENTDOCKEYWORD : INTEGER is 5
wxSTC_FS_COMMENTDOCKEYWORDERROR : INTEGER is 6
wxSTC_FS_KEYWORD : INTEGER is 7
wxSTC_FS_KEYWORD2 : INTEGER is 8
wxSTC_FS_KEYWORD3 : INTEGER is 9
wxSTC_FS_KEYWORD4 : INTEGER is 10
wxSTC_FS_NUMBER : INTEGER is 11
wxSTC_FS_STRING : INTEGER is 12
wxSTC_FS_PREPROCESSOR : INTEGER is 13
wxSTC_FS_OPERATOR : INTEGER is 14
wxSTC_FS_IDENTIFIER : INTEGER is 15
wxSTC_FS_DATE : INTEGER is 16
wxSTC_FS_STRINGEOL : INTEGER is 17
wxSTC_FS_CONSTANT : INTEGER is 18
wxSTC_FS_ASM : INTEGER is 19
wxSTC_FS_LABEL : INTEGER is 20
wxSTC_FS_ERROR : INTEGER is 21
wxSTC_FS_HEXNUMBER : INTEGER is 22
wxSTC_FS_BINNUMBER : INTEGER is 23
wxSTC_CSOUND_DEFAULT : INTEGER is 0
wxSTC_CSOUND_COMMENT : INTEGER is 1
wxSTC_CSOUND_NUMBER : INTEGER is 2
wxSTC_CSOUND_OPERATOR : INTEGER is 3
wxSTC_CSOUND_INSTR : INTEGER is 4
wxSTC_CSOUND_IDENTIFIER : INTEGER is 5
wxSTC_CSOUND_OPCODE : INTEGER is 6
wxSTC_CSOUND_HEADERSTMT : INTEGER is 7
wxSTC_CSOUND_USERKEYWORD : INTEGER is 8
wxSTC_CSOUND_COMMENTBLOCK : INTEGER is 9
wxSTC_CSOUND_PARAM : INTEGER is 10
wxSTC_CSOUND_ARATE_VAR : INTEGER is 11
wxSTC_CSOUND_KRATE_VAR : INTEGER is 12
wxSTC_CSOUND_IRATE_VAR : INTEGER is 13
wxSTC_CSOUND_GLOBAL_VAR : INTEGER is 14
wxSTC_CSOUND_STRINGEOL : INTEGER is 15

wxSTC_CMD_REDO : INTEGER is 2011
wxSTC_CMD_SELECTALL : INTEGER is 2013
wxSTC_CMD_UNDO : INTEGER is 2176
wxSTC_CMD_CUT : INTEGER is 2177
wxSTC_CMD_COPY : INTEGER is 2178
wxSTC_CMD_PASTE : INTEGER is 2179
wxSTC_CMD_CLEAR : INTEGER is 2180
wxSTC_CMD_LINEDOWN : INTEGER is 2300
wxSTC_CMD_LINEDOWNEXTEND : INTEGER is 2301
wxSTC_CMD_LINEUP : INTEGER is 2302
wxSTC_CMD_LINEUPEXTEND : INTEGER is 2303
wxSTC_CMD_CHARLEFT : INTEGER is 2304
wxSTC_CMD_CHARLEFTEXTEND : INTEGER is 2305
wxSTC_CMD_CHARRIGHT : INTEGER is 2306
wxSTC_CMD_CHARRIGHTEXTEND : INTEGER is 2307
wxSTC_CMD_WORDLEFT : INTEGER is 2308
wxSTC_CMD_WORDLEFTEXTEND : INTEGER is 2309
wxSTC_CMD_WORDRIGHT : INTEGER is 2310
wxSTC_CMD_WORDRIGHTEXTEND : INTEGER is 2311
wxSTC_CMD_HOME : INTEGER is 2312
wxSTC_CMD_HOMEEXTEND : INTEGER is 2313
wxSTC_CMD_LINEEND : INTEGER is 2314
wxSTC_CMD_LINEENDEXTEND : INTEGER is 2315
wxSTC_CMD_DOCUMENTSTART : INTEGER is 2316
wxSTC_CMD_DOCUMENTSTARTEXTEND : INTEGER is 2317
wxSTC_CMD_DOCUMENTEND : INTEGER is 2318
wxSTC_CMD_DOCUMENTENDEXTEND : INTEGER is 2319
wxSTC_CMD_PAGEUP : INTEGER is 2320
wxSTC_CMD_PAGEUPEXTEND : INTEGER is 2321
wxSTC_CMD_PAGEDOWN : INTEGER is 2322
wxSTC_CMD_PAGEDOWNEXTEND : INTEGER is 2323
wxSTC_CMD_EDITTOGGLEOVERTYPE : INTEGER is 2324
wxSTC_CMD_CANCEL : INTEGER is 2325
wxSTC_CMD_DELETEBACK : INTEGER is 2326
wxSTC_CMD_TAB : INTEGER is 2327
wxSTC_CMD_BACKTAB : INTEGER is 2328
wxSTC_CMD_NEWLINE : INTEGER is 2329
wxSTC_CMD_FORMFEED : INTEGER is 2330
wxSTC_CMD_VCHOME : INTEGER is 2331
wxSTC_CMD_VCHOMEEXTEND : INTEGER is 2332
wxSTC_CMD_ZOOMIN : INTEGER is 2333
wxSTC_CMD_ZOOMOUT : INTEGER is 2334
wxSTC_CMD_DELWORDLEFT : INTEGER is 2335
wxSTC_CMD_DELWORDRIGHT : INTEGER is 2336
wxSTC_CMD_LINECUT : INTEGER is 2337
wxSTC_CMD_LINEDELETE : INTEGER is 2338
wxSTC_CMD_LINETRANSPOSE : INTEGER is 2339
wxSTC_CMD_LINEDUPLICATE : INTEGER is 2404
wxSTC_CMD_LOWERCASE : INTEGER is 2340
wxSTC_CMD_UPPERCASE : INTEGER is 2341
wxSTC_CMD_LINESCROLLDOWN : INTEGER is 2342
wxSTC_CMD_LINESCROLLUP : INTEGER is 2343
wxSTC_CMD_DELETEBACKNOTLINE : INTEGER is 2344
wxSTC_CMD_HOMEDISPLAY : INTEGER is 2345
wxSTC_CMD_HOMEDISPLAYEXTEND : INTEGER is 2346
wxSTC_CMD_LINEENDDISPLAY : INTEGER is 2347
wxSTC_CMD_LINEENDDISPLAYEXTEND : INTEGER is 2348
wxSTC_CMD_HOMEWRAP : INTEGER is 2349
wxSTC_CMD_HOMEWRAPEXTEND : INTEGER is 2450
wxSTC_CMD_LINEENDWRAP : INTEGER is 2451
wxSTC_CMD_LINEENDWRAPEXTEND : INTEGER is 2452
wxSTC_CMD_VCHOMEWRAP : INTEGER is 2453
wxSTC_CMD_VCHOMEWRAPEXTEND : INTEGER is 2454
wxSTC_CMD_LINECOPY : INTEGER is 2455
wxSTC_CMD_WORDPARTLEFT : INTEGER is 2390
wxSTC_CMD_WORDPARTLEFTEXTEND : INTEGER is 2391
wxSTC_CMD_WORDPARTRIGHT : INTEGER is 2392
wxSTC_CMD_WORDPARTRIGHTEXTEND : INTEGER is 2393
wxSTC_CMD_DELLINELEFT : INTEGER is 2395
wxSTC_CMD_DELLINERIGHT : INTEGER is 2396
wxSTC_CMD_PARADOWN : INTEGER is 2413
wxSTC_CMD_PARADOWNEXTEND : INTEGER is 2414
wxSTC_CMD_PARAUP : INTEGER is 2415
wxSTC_CMD_PARAUPEXTEND : INTEGER is 2416
wxSTC_CMD_LINEDOWNRECTEXTEND : INTEGER is 2426
wxSTC_CMD_LINEUPRECTEXTEND : INTEGER is 2427
wxSTC_CMD_CHARLEFTRECTEXTEND : INTEGER is 2428
wxSTC_CMD_CHARRIGHTRECTEXTEND : INTEGER is 2429
wxSTC_CMD_HOMERECTEXTEND : INTEGER is 2430
wxSTC_CMD_VCHOMERECTEXTEND : INTEGER is 2431
wxSTC_CMD_LINEENDRECTEXTEND : INTEGER is 2432
wxSTC_CMD_PAGEUPRECTEXTEND : INTEGER is 2433
wxSTC_CMD_PAGEDOWNRECTEXTEND : INTEGER is 2434
wxSTC_CMD_STUTTEREDPAGEUP : INTEGER is 2435
wxSTC_CMD_STUTTEREDPAGEUPEXTEND : INTEGER is 2436
wxSTC_CMD_STUTTEREDPAGEDOWN : INTEGER is 2437
wxSTC_CMD_STUTTEREDPAGEDOWNEXTEND : INTEGER is 2438
wxSTC_CMD_WORDLEFTEND : INTEGER is 2439
wxSTC_CMD_WORDLEFTENDEXTEND : INTEGER is 2440
wxSTC_CMD_WORDRIGHTEND : INTEGER is 2441
wxSTC_CMD_WORDRIGHTENDEXTEND : INTEGER is 2442
