class WX_DEFS

feature {NONE}
	-- from: event.h

	wxACCEL_ALT    : INTEGER is 1
	wxACCEL_CTRL   : INTEGER is 2
	wxACCEL_SHIFT  : INTEGER is 4
	wxACCEL_NORMAL : INTEGER is 0

	wxNULL_FLAG : INTEGER is 0
	wxEVT_NULL : INTEGER is 0
	wxEVT_FIRST : INTEGER is 10000
	wxJOYSTICK1 : INTEGER is 0
	wxJOYSTICK2 : INTEGER is 1
	wxJOY_BUTTON1 : INTEGER is 1
	wxJOY_BUTTON2 : INTEGER is 2
	wxJOY_BUTTON3 : INTEGER is 4
	wxJOY_BUTTON4 : INTEGER is 8
	wxUNKNOWN_PLATFORM : INTEGER is 1
	wxCURSES : INTEGER is 2
	wxXVIEW_X : INTEGER is 3
	wxMOTIF_X : INTEGER is 4
	wxCOSE_X : INTEGER is 5
	wxNEXTSTEP : INTEGER is 6
	wxMACINTOSH : INTEGER is 7
	wxBEOS : INTEGER is 8
	wxGTK : INTEGER is 9
	wxGTK_WIN32 : INTEGER is 10
	wxGTK_OS2 : INTEGER is 11
	wxGTK_BEOS : INTEGER is 12
	wxQT : INTEGER is 13
	wxGEOS : INTEGER is 14
	wxOS2_PM : INTEGER is 15
	wxWINDOWS : INTEGER is 16
	wxPENWINDOWS : INTEGER is 17
	wxWINDOWS_NT : INTEGER is 18
	wxWIN32S : INTEGER is 19
	wxWIN95 : INTEGER is 20
	wxWIN386 : INTEGER is 21
	wxMGL_UNIX : INTEGER is 22
	wxMGL_X : INTEGER is 23
	wxMGL_WIN32 : INTEGER is 24
	wxMGL_OS2 : INTEGER is 25
	wxWINDOWS_OS2 : INTEGER is 26
	wxUNIX : INTEGER is 27
	wxBIG_ENDIAN : INTEGER is 4321
	wxLITTLE_ENDIAN : INTEGER is 1234
	wxPDP_ENDIAN : INTEGER is 3412
	wxCENTRE : INTEGER is 1
	wxCENTER : INTEGER is 1
	wxCENTER_FRAME : INTEGER is 0
	wxCENTRE_ON_SCREEN : INTEGER is 2
	wxHORIZONTAL : INTEGER is 4
	wxVERTICAL : INTEGER is 8
	wxBOTH : INTEGER is 12
	wxLEFT : INTEGER is 16
	wxRIGHT : INTEGER is 32
	wxUP : INTEGER is 64
	wxDOWN : INTEGER is 128
	wxTOP : INTEGER is 64
	wxBOTTOM : INTEGER is 128
	wxNORTH : INTEGER is 64
	wxSOUTH : INTEGER is 128
	wxWEST : INTEGER is 16
	wxEAST : INTEGER is 32
	wxALL : INTEGER is 240
	wxALIGN_NOT : INTEGER is 0
	wxALIGN_CENTER_HORIZONTAL : INTEGER is 256
	wxALIGN_CENTRE_HORIZONTAL : INTEGER is 256
	wxALIGN_LEFT : INTEGER is 0
	wxALIGN_TOP : INTEGER is 0
	wxALIGN_RIGHT : INTEGER is 512
	wxALIGN_BOTTOM : INTEGER is 1024
	wxALIGN_CENTER_VERTICAL : INTEGER is 2048
	wxALIGN_CENTRE_VERTICAL : INTEGER is 2048
	wxALIGN_CENTER : INTEGER is 2304
	wxALIGN_CENTRE : INTEGER is 2304
	wxSTRETCH_NOT : INTEGER is 0
	wxSHRINK : INTEGER is 4096
	wxGROW : INTEGER is 8192
	wxEXPAND : INTEGER is 8192
	wxSHAPED : INTEGER is 16384
	wxVSCROLL : INTEGER is -2147483648
	wxHSCROLL : INTEGER is 1073741824
	wxCAPTION : INTEGER is 536870912
	wxDOUBLE_BORDER : INTEGER is 268435456
	wxSUNKEN_BORDER : INTEGER is 134217728
	wxRAISED_BORDER : INTEGER is 67108864
	wxSTATIC_BORDER : INTEGER is 16777216
	wxBORDER :        INTEGER is 33554432
	wxTRANSPARENT_WINDOW : INTEGER is 1048576
	wxNO_BORDER : INTEGER is 2097152
	wxUSER_COLOURS : INTEGER is 8388608
	wxNO_3D : INTEGER is 8388608
	wxCLIP_CHILDREN : INTEGER is 4194304
	wxTAB_TRAVERSAL : INTEGER is 524288
	wxWANTS_CHARS : INTEGER is 262144
	wxRETAINED : INTEGER is 131072
	wxNO_FULL_REPAINT_ON_RESIZE : INTEGER is 65536
	wxWS_EX_VALIDATE_RECURSIVELY : INTEGER is 1
	wxSTAY_ON_TOP : INTEGER is 32768
	wxICONIZE : INTEGER is 16384
	wxMAXIMIZE : INTEGER is 8192
	wxSYSTEM_MENU : INTEGER is 2048
	wxMINIMIZE_BOX : INTEGER is 1024
	wxMAXIMIZE_BOX : INTEGER is 512
	wxDEFAULT_FRAME_STYLE : INTEGER is 536878656

	wxTINY_CAPTION_HORIZ : INTEGER is 256
	wxTINY_CAPTION_VERT : INTEGER is 128
	wxRESIZE_BORDER : INTEGER is 64
	wxDIALOG_MODAL : INTEGER is 32
	wxDIALOG_MODELESS : INTEGER is 0
	wxFRAME_FLOAT_ON_PARENT : INTEGER is 8
	wxFRAME_NO_WINDOW_MENU : INTEGER is 256
	wxED_CLIENT_MARGIN : INTEGER is 4
	wxED_BUTTONS_BOTTOM : INTEGER is 0
	wxED_BUTTONS_RIGHT : INTEGER is 2
	wxED_STATIC_LINE : INTEGER is 1
	wxTB_3DBUTTONS : INTEGER is 16
	wxTB_FLAT : INTEGER is 32
	wxTB_DOCKABLE : INTEGER is 64
	wxMB_DOCKABLE : INTEGER is 1
	wxMENU_TEAROFF : INTEGER is 1
	wxCOLOURED : INTEGER is 2048
	wxFIXED_LENGTH : INTEGER is 1024
	wxLB_SORT : INTEGER is 16
	wxLB_SINGLE : INTEGER is 32
	wxLB_MULTIPLE : INTEGER is 64
	wxLB_EXTENDED : INTEGER is 128
	wxLB_OWNERDRAW : INTEGER is 256
	wxLB_NEEDED_SB : INTEGER is 512
	wxLB_ALWAYS_SB : INTEGER is 1024
	wxTE_READONLY : INTEGER is 16
	wxTE_MULTILINE : INTEGER is 32
	wxTE_PROCESS_TAB : INTEGER is 64
	wxTE_RICH : INTEGER is 128
	wxTE_NO_VSCROLL : INTEGER is 256
	wxTE_AUTO_SCROLL : INTEGER is 512
	wxPROCESS_ENTER : INTEGER is 1024
	wxPASSWORD : INTEGER is 2048
	wxCB_SIMPLE : INTEGER is 4
	wxCB_SORT : INTEGER is 8
	wxCB_READONLY : INTEGER is 16
	wxCB_DROPDOWN : INTEGER is 32
	wxRB_GROUP : INTEGER is 4
	wxGA_PROGRESSBAR : INTEGER is 16
	wxGA_SMOOTH : INTEGER is 32
	wxSL_NOTIFY_DRAG : INTEGER is 0
	wxSL_AUTOTICKS : INTEGER is 16
	wxSL_LABELS : INTEGER is 32
	wxSL_LEFT : INTEGER is 64
	wxSL_TOP : INTEGER is 128
	wxSL_RIGHT : INTEGER is 256
	wxSL_BOTTOM : INTEGER is 512
	wxSL_BOTH : INTEGER is 1024
	wxSL_SELRANGE : INTEGER is 2048
	wxBU_AUTODRAW : INTEGER is 4
	wxBU_NOAUTODRAW : INTEGER is 0
	wxBU_LEFT : INTEGER is 64
	wxBU_TOP : INTEGER is 128
	wxBU_RIGHT : INTEGER is 256
	wxBU_BOTTOM : INTEGER is 512
	wxLC_ICON : INTEGER is 4
	wxLC_SMALL_ICON : INTEGER is 8
	wxLC_LIST : INTEGER is 16
	wxLC_REPORT : INTEGER is 32
	wxLC_ALIGN_TOP : INTEGER is 64
	wxLC_ALIGN_LEFT : INTEGER is 128
	wxLC_AUTOARRANGE : INTEGER is 256
	wxLC_USER_TEXT : INTEGER is 512
	wxLC_EDIT_LABELS : INTEGER is 1024
	wxLC_NO_HEADER : INTEGER is 2048
	wxLC_NO_SORT_HEADER : INTEGER is 4096
	wxLC_SINGLE_SEL : INTEGER is 8192
	wxLC_SORT_ASCENDING : INTEGER is 16384
	wxLC_SORT_DESCENDING : INTEGER is 32768
	wxSP_ARROW_KEYS : INTEGER is 4096
	wxSP_WRAP : INTEGER is 8192
	wxSP_NOBORDER : INTEGER is 0
	wxSP_NOSASH : INTEGER is 16
	wxSP_BORDER : INTEGER is 32
	wxSP_PERMIT_UNSPLIT : INTEGER is 64
	wxSP_LIVE_UPDATE : INTEGER is 128
	wxSP_3DSASH :   INTEGER is 256
	wxSP_3DBORDER : INTEGER is 512
	wxSP_3D :   INTEGER is 768
	wxSP_FULLSASH : INTEGER is 1024
	wxFRAME_TOOL_WINDOW : INTEGER is 4
	wxTC_MULTILINE : INTEGER is 0
	wxTC_RIGHTJUSTIFY : INTEGER is 16
	wxTC_FIXEDWIDTH : INTEGER is 32
	wxTC_OWNERDRAW : INTEGER is 64
	wxNB_FIXEDWIDTH : INTEGER is 16
	wxNB_LEFT : INTEGER is 32
	wxNB_RIGHT : INTEGER is 64
	wxNB_BOTTOM : INTEGER is 128
	wxST_SIZEGRIP : INTEGER is 16
	wxST_NO_AUTORESIZE : INTEGER is 1
	wxPD_CAN_ABORT : INTEGER is 1
	wxPD_APP_MODAL : INTEGER is 2
	wxPD_AUTO_HIDE : INTEGER is 4
	wxPD_ELAPSED_TIME : INTEGER is 8
	wxPD_ESTIMATED_TIME : INTEGER is 16
	wxPD_REMAINING_TIME : INTEGER is 64
	wxHW_SCROLLBAR_NEVER : INTEGER is 2
	wxHW_SCROLLBAR_AUTO : INTEGER is 4
	wxCAL_SUNDAY_FIRST : INTEGER is 0
	wxCAL_MONDAY_FIRST : INTEGER is 1
	wxCAL_SHOW_HOLIDAYS : INTEGER is 2
	wxCAL_NO_YEAR_CHANGE : INTEGER is 4
	wxCAL_NO_MONTH_CHANGE : INTEGER is 12
	wxICON_EXCLAMATION : INTEGER is 256
	wxICON_HAND : INTEGER is 512
	wxICON_QUESTION : INTEGER is 1024
	wxICON_INFORMATION : INTEGER is 2048
	wxFORWARD : INTEGER is 4096
	wxBACKWARD : INTEGER is 8192
	wxRESET : INTEGER is 16384
	wxHELP : INTEGER is 32768
	wxMORE : INTEGER is 65536
	wxSETUP : INTEGER is 131072
	wxID_LOWEST : INTEGER is 4999
	wxID_OPEN : INTEGER is 5000
	wxID_CLOSE : INTEGER is 5001
	wxID_NEW : INTEGER is 5002
	wxID_SAVE : INTEGER is 5003
	wxID_SAVEAS : INTEGER is 5004
	wxID_REVERT : INTEGER is 5005
	wxID_EXIT : INTEGER is 5006
	wxID_UNDO : INTEGER is 5007
	wxID_REDO : INTEGER is 5008
	wxID_HELP : INTEGER is 5009
	wxID_PRINT : INTEGER is 5010
	wxID_PRINT_SETUP : INTEGER is 5011
	wxID_PREVIEW : INTEGER is 5012
	wxID_ABOUT : INTEGER is 5013
	wxID_HELP_CONTENTS : INTEGER is 5014
	wxID_HELP_COMMANDS : INTEGER is 5015
	wxID_HELP_PROCEDURES : INTEGER is 5016
	wxID_HELP_CONTEXT : INTEGER is 5017
	wxID_CUT : INTEGER is 5030
	wxID_COPY : INTEGER is 5031
	wxID_PASTE : INTEGER is 5032
	wxID_CLEAR : INTEGER is 5033
	wxID_FIND : INTEGER is 5034
	wxID_DUPLICATE : INTEGER is 5035
	wxID_SELECTALL : INTEGER is 5036
	wxID_FILE1 : INTEGER is 5050
	wxID_FILE2 : INTEGER is 5051
	wxID_FILE3 : INTEGER is 5052
	wxID_FILE4 : INTEGER is 5053
	wxID_FILE5 : INTEGER is 5054
	wxID_FILE6 : INTEGER is 5055
	wxID_FILE7 : INTEGER is 5056
	wxID_FILE8 : INTEGER is 5057
	wxID_FILE9 : INTEGER is 5058
	wxID_OK : INTEGER is 5100
	wxID_CANCEL : INTEGER is 5101
	wxID_APPLY : INTEGER is 5102
	wxID_YES : INTEGER is 5103
	wxID_NO : INTEGER is 5104
	wxID_STATIC : INTEGER is 5105
	wxID_FORWARD : INTEGER is 5106
	wxID_BACKWARD : INTEGER is 5107
	wxID_DEFAULT : INTEGER is 5108
	wxID_MORE : INTEGER is 5109
	wxID_SETUP : INTEGER is 5110
	wxID_RESET : INTEGER is 5111
	wxID_FILEDLGG : INTEGER is 5900
	wxID_HIGHEST : INTEGER is 5999
	wxSIZE_AUTO_WIDTH : INTEGER is 1
	wxSIZE_AUTO_HEIGHT : INTEGER is 2
	wxSIZE_USE_EXISTING : INTEGER is 0
	wxSIZE_ALLOW_MINUS_ONE : INTEGER is 4
	wxSIZE_NO_ADJUSTMENTS : INTEGER is 8
	wxSOLID : INTEGER is 100
	wxDOT : INTEGER is 101
	wxLONG_DASH : INTEGER is 102
	wxSHORT_DASH : INTEGER is 103
	wxDOT_DASH : INTEGER is 104
	wxUSER_DASH : INTEGER is 105
	wxTRANSPARENT : INTEGER is 106
	wxSTIPPLE_MASK_OPAQUE : INTEGER is 107
	wxSTIPPLE_MASK : INTEGER is 108
	wxSTIPPLE : INTEGER is 110
	wxBDIAGONAL_HATCH : INTEGER is 111
	wxCROSSDIAG_HATCH : INTEGER is 112
	wxFDIAGONAL_HATCH : INTEGER is 113
	wxCROSS_HATCH : INTEGER is 114
	wxHORIZONTAL_HATCH : INTEGER is 115
	wxVERTICAL_HATCH : INTEGER is 116
	wxJOIN_BEVEL : INTEGER is 120
	wxJOIN_MITER : INTEGER is 121
	wxJOIN_ROUND : INTEGER is 122
	wxCAP_ROUND : INTEGER is 130
	wxCAP_PROJECTING : INTEGER is 131
	wxCAP_BUTT : INTEGER is 132
	wxCLEAR : INTEGER is 0
	wxXOR : INTEGER is 1
	wxINVERT : INTEGER is 2
	wxOR_REVERSE : INTEGER is 3
	wxAND_REVERSE : INTEGER is 4
	wxCOPY : INTEGER is 5
	wxAND : INTEGER is 6
	wxAND_INVERT : INTEGER is 7
	wxNO_OP : INTEGER is 8
	wxNOR : INTEGER is 9
	wxEQUIV : INTEGER is 10
	wxSRC_INVERT : INTEGER is 11
	wxOR_INVERT : INTEGER is 12
	wxNAND : INTEGER is 13
	wxOR : INTEGER is 14
	wxSET : INTEGER is 15
	wxFLOOD_SURFACE : INTEGER is 1
	wxFLOOD_BORDER : INTEGER is 2
	wxODDEVEN_RULE : INTEGER is 1
	wxWINDING_RULE : INTEGER is 2
	wxTOOL_TOP : INTEGER is 1
	wxTOOL_BOTTOM : INTEGER is 2
	wxTOOL_LEFT : INTEGER is 3
	wxTOOL_RIGHT : INTEGER is 4
	wxDF_INVALID : INTEGER is 1
	wxDF_TEXT : INTEGER is 2
	wxDF_BITMAP : INTEGER is 3
	wxDF_METAFILE : INTEGER is 4
	wxDF_SYLK : INTEGER is 5
	wxDF_DIF : INTEGER is 6
	wxDF_TIFF : INTEGER is 7
	wxDF_OEMTEXT : INTEGER is 8
	wxDF_DIB : INTEGER is 9
	wxDF_PALETTE : INTEGER is 10
	wxDF_PENDATA : INTEGER is 11
	wxDF_RIFF : INTEGER is 12
	wxDF_WAVE : INTEGER is 13
	wxDF_UNICODETEXT : INTEGER is 14
	wxDF_ENHMETAFILE : INTEGER is 15
	wxDF_FILENAME : INTEGER is 16
	wxDF_LOCALE : INTEGER is 17
	wxDF_PRIVATE : INTEGER is 18
	wxDF_MAX : INTEGER is 19
	wxMM_TEXT : INTEGER is 1
	wxMM_LOMETRIC : INTEGER is 2
	wxMM_HIMETRIC : INTEGER is 3
	wxMM_LOENGLISH : INTEGER is 4
	wxMM_HIENGLISH : INTEGER is 5
	wxMM_TWIPS : INTEGER is 6
	wxMM_ISOTROPIC : INTEGER is 7
	wxMM_ANISOTROPIC : INTEGER is 8
	wxMM_POINTS : INTEGER is 9
	wxMM_METRIC : INTEGER is 10
	wxPAPER_NONE : INTEGER is 0
	wxPAPER_LETTER : INTEGER is 1
	wxPAPER_LEGAL : INTEGER is 2
	wxPAPER_A4 : INTEGER is 3
	wxPAPER_CSHEET : INTEGER is 4
	wxPAPER_DSHEET : INTEGER is 5
	wxPAPER_ESHEET : INTEGER is 6
	wxPAPER_LETTERSMALL : INTEGER is 7
	wxPAPER_TABLOID : INTEGER is 8
	wxPAPER_LEDGER : INTEGER is 9
	wxPAPER_STATEMENT : INTEGER is 10
	wxPAPER_EXECUTIVE : INTEGER is 11
	wxPAPER_A3 : INTEGER is 12
	wxPAPER_A4SMALL : INTEGER is 13
	wxPAPER_A5 : INTEGER is 14
	wxPAPER_B4 : INTEGER is 15
	wxPAPER_B5 : INTEGER is 16
	wxPAPER_FOLIO : INTEGER is 17
	wxPAPER_QUARTO : INTEGER is 18
	wxPAPER_10X14 : INTEGER is 19
	wxPAPER_11X17 : INTEGER is 20
	wxPAPER_NOTE : INTEGER is 21
	wxPAPER_ENV_9 : INTEGER is 22
	wxPAPER_ENV_10 : INTEGER is 23
	wxPAPER_ENV_11 : INTEGER is 24
	wxPAPER_ENV_12 : INTEGER is 25
	wxPAPER_ENV_14 : INTEGER is 26
	wxPAPER_ENV_DL : INTEGER is 27
	wxPAPER_ENV_C5 : INTEGER is 28
	wxPAPER_ENV_C3 : INTEGER is 29
	wxPAPER_ENV_C4 : INTEGER is 30
	wxPAPER_ENV_C6 : INTEGER is 31
	wxPAPER_ENV_C65 : INTEGER is 32
	wxPAPER_ENV_B4 : INTEGER is 33
	wxPAPER_ENV_B5 : INTEGER is 34
	wxPAPER_ENV_B6 : INTEGER is 35
	wxPAPER_ENV_ITALY : INTEGER is 36
	wxPAPER_ENV_MONARCH : INTEGER is 37
	wxPAPER_ENV_PERSONAL : INTEGER is 38
	wxPAPER_FANFOLD_US : INTEGER is 39
	wxPAPER_FANFOLD_STD_GERMAN : INTEGER is 40
	wxPAPER_FANFOLD_LGL_GERMAN : INTEGER is 41
	wxPAPER_ISO_B4 : INTEGER is 42
	wxPAPER_JAPANESE_POSTCARD : INTEGER is 43
	wxPAPER_9X11 : INTEGER is 44
	wxPAPER_10X11 : INTEGER is 45
	wxPAPER_15X11 : INTEGER is 46
	wxPAPER_ENV_INVITE : INTEGER is 47
	wxPAPER_LETTER_EXTRA : INTEGER is 48
	wxPAPER_LEGAL_EXTRA : INTEGER is 49
	wxPAPER_TABLOID_EXTRA : INTEGER is 50
	wxPAPER_A4_EXTRA : INTEGER is 51
	wxPAPER_LETTER_TRANSVERSE : INTEGER is 52
	wxPAPER_A4_TRANSVERSE : INTEGER is 53
	wxPAPER_LETTER_EXTRA_TRANSVERSE : INTEGER is 54
	wxPAPER_A_PLUS : INTEGER is 55
	wxPAPER_B_PLUS : INTEGER is 56
	wxPAPER_LETTER_PLUS : INTEGER is 57
	wxPAPER_A4_PLUS : INTEGER is 58
	wxPAPER_A5_TRANSVERSE : INTEGER is 59
	wxPAPER_B5_TRANSVERSE : INTEGER is 60
	wxPAPER_A3_EXTRA : INTEGER is 61
	wxPAPER_A5_EXTRA : INTEGER is 62
	wxPAPER_B5_EXTRA : INTEGER is 63
	wxPAPER_A2 : INTEGER is 64
	wxPAPER_A3_TRANSVERSE : INTEGER is 65
	wxPAPER_A3_EXTRA_TRANSVERSE : INTEGER is 66
	wxPORTRAIT : INTEGER is 1
	wxLANDSCAPE : INTEGER is 2
	wxDUPLEX_SIMPLEX : INTEGER is 0
	wxDUPLEX_HORIZONTAL : INTEGER is 1
	wxDUPLEX_VERTICAL : INTEGER is 2
	wxPRINT_MODE_NONE : INTEGER is 0
	wxPRINT_MODE_PREVIEW : INTEGER is 1
	wxPRINT_MODE_FILE : INTEGER is 2
	wxPRINT_MODE_PRINTER : INTEGER is 3

	-- from: frame.h

	wxFULLSCREEN_NOMENUBAR : INTEGER is 1
	wxFULLSCREEN_NOTOOLBAR : INTEGER is 2
	wxFULLSCREEN_NOSTATUSBAR : INTEGER is 4
	wxFULLSCREEN_NOBORDER : INTEGER is 8
	wxFULLSCREEN_NOCAPTION : INTEGER is 16

	-- from: layout.h

	wxLAYOUT_DEFAULT_MARGIN : INTEGER is 0
	wxEDGE_LEFT             : INTEGER is 0
	wxEDGE_TOP              : INTEGER is 1
	wxEDGE_RIGHT            : INTEGER is 2
	wxEDGE_BOTTOM           : INTEGER is 3 
	wxEDGE_WIDTH            : INTEGER is 4
	wxEDGE_HEIGHT           : INTEGER is 5
	wxEDGE_CENTER           : INTEGER is 6
	wxEDGE_CENTREX          : INTEGER is 7
	wxEDGE_CENTREY          : INTEGER is 8
	
	wxRELATIONSHIP_UNCONSTRAINED : INTEGER is 0
	wxRELATIONSHIP_ASIS          : INTEGER is 1
	wxRELATIONSHIP_PERCENTOF     : INTEGER is 2
	wxRELATIONSHIP_ABOVE         : INTEGER is 3
	wxRELATIONSHIP_BELOW         : INTEGER is 4
	wxRELATIONSHIP_LEFTOF        : INTEGER is 5
	wxRELATIONSHIP_RIGHTOF       : INTEGER is 6
	wxRELATIONSHIP_SAMEAS        : INTEGER is 7
	wxRELATIONSHIP_ABSOLUTE      : INTEGER is 8

	-- from: fontenc.h

	wxFONTENCODING_SYSTEM : INTEGER is -1
	wxFONTENCODING_DEFAULT : INTEGER is 0
	wxFONTENCODING_ISO8859_1 : INTEGER is 1
	wxFONTENCODING_ISO8859_2 : INTEGER is 2
	wxFONTENCODING_ISO8859_3 : INTEGER is 3
	wxFONTENCODING_ISO8859_4 : INTEGER is 4
	wxFONTENCODING_ISO8859_5 : INTEGER is 5
	wxFONTENCODING_ISO8859_6 : INTEGER is 6
	wxFONTENCODING_ISO8859_7 : INTEGER is 7
	wxFONTENCODING_ISO8859_8 : INTEGER is 8
	wxFONTENCODING_ISO8859_9 : INTEGER is 9
	wxFONTENCODING_ISO8859_10 : INTEGER is 10
	wxFONTENCODING_ISO8859_11 : INTEGER is 11
	wxFONTENCODING_ISO8859_12 : INTEGER is 12
	wxFONTENCODING_ISO8859_13 : INTEGER is 13
	wxFONTENCODING_ISO8859_14 : INTEGER is 14
	wxFONTENCODING_ISO8859_15 : INTEGER is 15
	wxFONTENCODING_ISO8859_MAX : INTEGER is 16
	wxFONTENCODING_KOI8 : INTEGER is 17
	wxFONTENCODING_ALTERNATIVE : INTEGER is 18
	wxFONTENCODING_BULGARIAN : INTEGER is 19
	wxFONTENCODING_CP437 : INTEGER is 20
	wxFONTENCODING_CP850 : INTEGER is 21
	wxFONTENCODING_CP852 : INTEGER is 22
	wxFONTENCODING_CP855 : INTEGER is 23
	wxFONTENCODING_CP866 : INTEGER is 24
	wxFONTENCODING_CP874 : INTEGER is 25
	wxFONTENCODING_CP1250 : INTEGER is 26
	wxFONTENCODING_CP1251 : INTEGER is 27
	wxFONTENCODING_CP1252 : INTEGER is 28
	wxFONTENCODING_CP1253 : INTEGER is 29
	wxFONTENCODING_CP1254 : INTEGER is 30
	wxFONTENCODING_CP1255 : INTEGER is 31
	wxFONTENCODING_CP1256 : INTEGER is 32
	wxFONTENCODING_CP1257 : INTEGER is 33
	wxFONTENCODING_CP12_MAX : INTEGER is 34
	wxFONTENCODING_UNICODE : INTEGER is 35
	wxFONTENCODING_MAX : INTEGER is 36

    wxGRIDTABLE_REQUEST_VIEW_GET_VALUES : INTEGER is 2000
    wxGRIDTABLE_REQUEST_VIEW_SEND_VALUES : INTEGER is 2001
    wxGRIDTABLE_NOTIFY_ROWS_INSERTED : INTEGER is 2002
    wxGRIDTABLE_NOTIFY_ROWS_APPENDED : INTEGER is 2003
    wxGRIDTABLE_NOTIFY_ROWS_DELETED : INTEGER is 2004
    wxGRIDTABLE_NOTIFY_COLS_INSERTED : INTEGER is 2005
    wxGRIDTABLE_NOTIFY_COLS_APPENDED : INTEGER is 2006
    wxGRIDTABLE_NOTIFY_COLS_DELETED : INTEGER is 2007
	
	wxGridSelectCells: INTEGER is 0
	wxGridSelectRows: INTEGER is 1
	wxGridSelectColumns: INTEGER is 2
	
	wxFILTER_NONE : INTEGER is 0
	wxFILTER_ASCII : INTEGER is 1
	wxFILTER_ALPHA : INTEGER is 2
	wxFILTER_ALPHANUMERIC : INTEGER is 4
	wxFILTER_NUMERIC : INTEGER is 8
	wxFILTER_INCLUDE_LIST : INTEGER is 16
	wxFILTER_EXCLUDE_LIST : INTEGER is 32
	wxFILTER_UPPER_CASE : INTEGER is 64
	wxFILTER_LOWER_CASE : INTEGER is 128

    wxBITMAP_TYPE_INVALID: INTEGER is 0
    wxBITMAP_TYPE_BMP: INTEGER is 1
    wxBITMAP_TYPE_BMP_RESOURCE: INTEGER is 2
    wxBITMAP_TYPE_RESOURCE: INTEGER is 2
    wxBITMAP_TYPE_ICO: INTEGER is 3
    wxBITMAP_TYPE_ICO_RESOURCE: INTEGER is 4
    wxBITMAP_TYPE_CUR: INTEGER is 5
    wxBITMAP_TYPE_CUR_RESOURCE: INTEGER is 6
    wxBITMAP_TYPE_XBM: INTEGER is 7
    wxBITMAP_TYPE_XBM_DATA: INTEGER is 8
    wxBITMAP_TYPE_XPM: INTEGER is 9
    wxBITMAP_TYPE_XPM_DATA: INTEGER is 10
    wxBITMAP_TYPE_TIF: INTEGER is 11
    wxBITMAP_TYPE_TIF_RESOURCE: INTEGER is 12
    wxBITMAP_TYPE_GIF: INTEGER is 13
    wxBITMAP_TYPE_GIF_RESOURCE: INTEGER is 14
    wxBITMAP_TYPE_PNG: INTEGER is 15
    wxBITMAP_TYPE_PNG_RESOURCE: INTEGER is 16
    wxBITMAP_TYPE_JPEG: INTEGER is 17
    wxBITMAP_TYPE_JPEG_RESOURCE: INTEGER is 18
    wxBITMAP_TYPE_PNM: INTEGER is 19
    wxBITMAP_TYPE_PNM_RESOURCE: INTEGER is 20
    wxBITMAP_TYPE_PCX: INTEGER is 21
    wxBITMAP_TYPE_PCX_RESOURCE: INTEGER is 22
    wxBITMAP_TYPE_PICT: INTEGER is 23
    wxBITMAP_TYPE_PICT_RESOURCE: INTEGER is 24
    wxBITMAP_TYPE_ICON: INTEGER is 25
    wxBITMAP_TYPE_ICON_RESOURCE: INTEGER is 26
    wxBITMAP_TYPE_MACCURSOR: INTEGER is 27
    wxBITMAP_TYPE_MACCURSOR_RESOURCE: INTEGER is 28
    wxBITMAP_TYPE_ANY: INTEGER is 50
	
    wxCURSOR_NONE: INTEGER is 0
    wxCURSOR_ARROW: INTEGER is 1
    wxCURSOR_RIGHT_ARROW: INTEGER is 2
    wxCURSOR_BULLSEYE: INTEGER is 3
    wxCURSOR_CHAR: INTEGER is 4
    wxCURSOR_CROSS: INTEGER is 5
    wxCURSOR_HAND: INTEGER is 6
    wxCURSOR_IBEAM: INTEGER is 7
    wxCURSOR_LEFT_BUTTON: INTEGER is 8
    wxCURSOR_MAGNIFIER: INTEGER is 9
    wxCURSOR_MIDDLE_BUTTON: INTEGER is 10
    wxCURSOR_NO_ENTRY: INTEGER is 11
    wxCURSOR_PAINT_BRUSH: INTEGER is 12
    wxCURSOR_PENCIL: INTEGER is 13
    wxCURSOR_POINT_LEFT: INTEGER is 14
    wxCURSOR_POINT_RIGHT: INTEGER is 15
    wxCURSOR_QUESTION_ARROW: INTEGER is 16
    wxCURSOR_RIGHT_BUTTON: INTEGER is 17
    wxCURSOR_SIZENESW: INTEGER is 18
    wxCURSOR_SIZENS: INTEGER is 19
    wxCURSOR_SIZENWSE: INTEGER is 20
    wxCURSOR_SIZEWE: INTEGER is 21
    wxCURSOR_SIZING: INTEGER is 22
    wxCURSOR_SPRAYCAN: INTEGER is 23
    wxCURSOR_WAIT: INTEGER is 24
    wxCURSOR_WATCH: INTEGER is 25
    wxCURSOR_BLANK: INTEGER is 26

    wxOPEN : INTEGER is 1
    wxSAVE : INTEGER is 2
    wxOVERWRITE_PROMPT : INTEGER is 4
    wxHIDE_READONLY : INTEGER is 8
    wxFILE_MUST_EXIST : INTEGER is 16
    wxMULTIPLE : INTEGER is 32
	wxCHANGE_DIR : INTEGER is 64
	
	wxDRAG_ERROR: INTEGER is 0
	wxDRAG_NONE: INTEGER is 1
	wxDRAG_COPY: INTEGER is 2
	wxDRAG_MOVE: INTEGER is 3
	wxDRAG_LINK: INTEGER is 4
	wxDRAG_CANCEL: INTEGER is 5

    wxSPLIT_HORIZONTAL: INTEGER is 1
    wxSPLIT_VERTICAL: INTEGER is 2

    wxLIST_FORMAT_LEFT: INTEGER is 0
    wxLIST_FORMAT_RIGHT: INTEGER is 1
    wxLIST_FORMAT_CENTRE: INTEGER is 2
    wxLIST_FORMAT_CENTER: INTEGER is 2

	wxLIST_STATE_DONTCARE : INTEGER is 0
	wxLIST_STATE_DROPHILITED : INTEGER is 1
	wxLIST_STATE_FOCUSED : INTEGER is 2
	wxLIST_STATE_SELECTED : INTEGER is 4
	wxLIST_STATE_CUT : INTEGER is 8

	wxLIST_MASK_STATE : INTEGER is 1
	wxLIST_MASK_TEXT : INTEGER is 2
	wxLIST_MASK_IMAGE : INTEGER is 4
	wxLIST_MASK_DATA : INTEGER is 8
	wxLIST_MASK_WIDTH : INTEGER is 16
	wxLIST_MASK_FORMAT : INTEGER is 32

	wxLIST_NEXT_ABOVE: INTEGER is 0
	wxLIST_NEXT_ALL: INTEGER is 1
	wxLIST_NEXT_BELOW: INTEGER is 2
	wxLIST_NEXT_LEFT: INTEGER is 3
	wxLIST_NEXT_RIGHT: INTEGER is 4
	
	wxRA_SPECIFY_COLS : INTEGER is 4
	wxRA_SPECIFY_ROWS : INTEGER is 8

	wxTREE_HITTEST_ABOVE : INTEGER is 1
	wxTREE_HITTEST_BELOW : INTEGER is 2
	wxTREE_HITTEST_NOWHERE : INTEGER is 4
	wxTREE_HITTEST_ONITEMBUTTON : INTEGER is 8
	wxTREE_HITTEST_ONITEMICON : INTEGER is 16
	wxTREE_HITTEST_ONITEMINDENT : INTEGER is 32
	wxTREE_HITTEST_ONITEMLABEL : INTEGER is 64
	wxTREE_HITTEST_ONITEMRIGHT : INTEGER is 128
	wxTREE_HITTEST_ONITEMSTATEICON : INTEGER is 256
	wxTREE_HITTEST_TOLEFT : INTEGER is 512
	wxTREE_HITTEST_TORIGHT : INTEGER is 1024
	wxTREE_HITTEST_ONITEMUPPERPART : INTEGER is 2048
	wxTREE_HITTEST_ONITEMLOWERPART : INTEGER is 4096
	wxTREE_HITTEST_ONITEM : INTEGER is 80
	
	wxDEFAULT:    INTEGER is 70
	wxDECORATIVE: INTEGER is 71
	wxROMAN:      INTEGER is 72
	wxSCRIPT:     INTEGER is 73
	wxSWISS:      INTEGER is 74
	wxMODERN:     INTEGER is 75
	wxTELETYPE:   INTEGER is 76
	wxVARIABLE:   INTEGER is 80
	wxFIXED:      INTEGER is 81
	wxNORMAL:     INTEGER is 90
	wxLIGHT:      INTEGER is 91
	wxBOLD:       INTEGER is 92
	wxITALIC:     INTEGER is 93
	wxSLANT:      INTEGER is 94
	
	wxBLUE_BRUSH:        INTEGER is 0
	wxGREEN_BRUSH:       INTEGER is 1
	wxWHITE_BRUSH:       INTEGER is 2
	wxBLACK_BRUSH:       INTEGER is 3
	wxGREY_BRUSH:        INTEGER is 4
	wxMEDIUM_GREY_BRUSH: INTEGER is 5
	wxLIGHT_GREY_BRUSH:  INTEGER is 6
	wxTRANSPARENT_BRUSH: INTEGER is 7
	wxCYAN_BRUSH:        INTEGER is 8
	wxRED_BRUSH:         INTEGER is 9

	wxBLACK:      INTEGER is 0
	wxWHITE:      INTEGER is 1
	wxRED:        INTEGER is 2
	wxBLUE:       INTEGER is 3
	wxGREEN:      INTEGER is 4
	wxCYAN:       INTEGER is 5
	wxLIGHT_GREY: INTEGER is 6

	wxRED_PEN:          INTEGER is 0
	wxCYAN_PEN:         INTEGER is 1
	wxGREEN_PEN:        INTEGER is 2
	wxBLACK_PEN:        INTEGER is 3
	wxWHITE_PEN:        INTEGER is 4
	wxTRANSPARENT_PEN:  INTEGER is 5
	wxBLACK_DASHED_PEN: INTEGER is 6
	wxGREY_PEN:         INTEGER is 7
	wxMEDIUM_GREY_PEN:  INTEGER is 8
	wxLIGHT_GREY_PEN:   INTEGER is 9
	
	wxNOT_FOUND: INTEGER is -1

    wxPRINTER_NO_ERROR:  INTEGER is 0
    wxPRINTER_CANCELLED: INTEGER is 1
    wxPRINTER_ERROR:     INTEGER is 2

	wxPREVIEW_PRINT    : INTEGER is 1
	wxPREVIEW_PREVIOUS : INTEGER is 2
	wxPREVIEW_NEXT     : INTEGER is 4
	wxPREVIEW_ZOOM     : INTEGER is 8
	wxPREVIEW_FIRST    : INTEGER is 8
	wxPREVIEW_LAST     : INTEGER is 32
	wxPREVIEW_GOTO     : INTEGER is 64
	wxPREVIEW_DEFAULT  : INTEGER is 126

	wxID_PREVIEW_CLOSE:    INTEGER is 1
	wxID_PREVIEW_NEXT:     INTEGER is 2
	wxID_PREVIEW_PREVIOUS: INTEGER is 3
	wxID_PREVIEW_PRINT:    INTEGER is 4
	wxID_PREVIEW_ZOOM:     INTEGER is 5
	wxID_PREVIEW_FIRST: INTEGER is 6
	wxID_PREVIEW_LAST: INTEGER is 7
	wxID_PREVIEW_GOTO: INTEGER is 8

    wxPRINTID_STATIC:      INTEGER is 10
    wxPRINTID_RANGE:       INTEGER is 11
    wxPRINTID_FROM:        INTEGER is 12
    wxPRINTID_TO:          INTEGER is 13
    wxPRINTID_COPIES:      INTEGER is 14
    wxPRINTID_PRINTTOFILE: INTEGER is 15
    wxPRINTID_SETUP:       INTEGER is 16

    wxPRINTID_LEFTMARGIN:   INTEGER is 30
    wxPRINTID_RIGHTMARGIN:  INTEGER is 31
    wxPRINTID_TOPMARGIN:    INTEGER is 32
    wxPRINTID_BOTTOMMARGIN: INTEGER is 33

    wxPRINTID_PRINTCOLOUR: INTEGER is 10
    wxPRINTID_ORIENTATION: INTEGER is 11
    wxPRINTID_COMMAND:     INTEGER is 12
    wxPRINTID_OPTIONS:     INTEGER is 13
    wxPRINTID_PAPERSIZE:   INTEGER is 14

	wxHF_TOOLBAR      : INTEGER is 1
	wxHF_CONTENTS     : INTEGER is 2
	wxHF_INDEX        : INTEGER is 4
	wxHF_SEARCH       : INTEGER is 8
	wxHF_BOOKMARKS    : INTEGER is 16
	wxHF_OPENFILES    : INTEGER is 32
	wxHF_PRINT        : INTEGER is 64
	wxHF_FLATTOOLBAR  : INTEGER is 128
	wxHF_DEFAULTSTYLE : INTEGER is 95
	
    wxLAYOUT_HORIZONTAL:	INTEGER is 0
    wxLAYOUT_VERTICAL:		INTEGER is 1

    wxLAYOUT_NONE:		INTEGER is 0
    wxLAYOUT_TOP:		INTEGER is 1
    wxLAYOUT_LEFT:		INTEGER is 2
    wxLAYOUT_RIGHT:		INTEGER is 3
    wxLAYOUT_BOTTOM:	INTEGER is 4

	wxSASH_DRAG_NONE:		INTEGER is 0
	wxSASH_DRAG_DRAGGING:	INTEGER is 1
	wxSASH_DRAG_LEFT_DOWN:	INTEGER is 2

    wxSASH_TOP:		INTEGER is 0
    wxSASH_RIGHT:	INTEGER is 1
    wxSASH_BOTTOM:	INTEGER is 2
    wxSASH_LEFT:	INTEGER is 3
    wxSASH_NONE:	INTEGER is 100

	wxSW_NOBORDER:	INTEGER is 0
	wxSW_BORDER:	INTEGER is 32
	wxSW_3DSASH:	INTEGER is 64
	wxSW_3DBORDER:	INTEGER is 128
	wxSW_3D:		INTEGER is 192

    wxSASH_STATUS_OK:			INTEGER is 0
    wxSASH_STATUS_OUT_OF_RANGE:	INTEGER is 1

    -- from: xmlres.h
    wxXRC_NONE:                 INTEGER is 0
    wxXRC_USE_LOCALE:           INTEGER is 1
    wxXRC_NO_SUBCLASSING:       INTEGER is 2
    wxXRC_NO_RELOADING:         INTEGER is 4

	-- from: settings.h

	wxSYS_WHITE_BRUSH         : INTEGER is 0
	wxSYS_LTGRAY_BRUSH        : INTEGER is 1
	wxSYS_GRAY_BRUSH          : INTEGER is 2
	wxSYS_DKGRAY_BRUSH        : INTEGER is 3
	wxSYS_BLACK_BRUSH         : INTEGER is 4
	wxSYS_NULL_BRUSH          : INTEGER is 5
	wxSYS_HOLLOW_BRUSH        : INTEGER is 5
	wxSYS_WHITE_PEN           : INTEGER is 6
	wxSYS_BLACK_PEN           : INTEGER is 7
	wxSYS_NULL_PEN            : INTEGER is 8
	wxSYS_OEM_FIXED_FONT      : INTEGER is 10
	wxSYS_ANSI_FIXED_FONT     : INTEGER is 11
	wxSYS_ANSI_VAR_FONT       : INTEGER is 12
	wxSYS_SYSTEM_FONT         : INTEGER is 13
	wxSYS_DEVICE_DEFAULT_FONT : INTEGER is 14
	wxSYS_DEFAULT_PALETTE     : INTEGER is 15
	wxSYS_SYSTEM_FIXED_FONT   : INTEGER is 16
	wxSYS_DEFAULT_GUI_FONT    : INTEGER is 17

	wxSYS_COLOUR_SCROLLBAR         : INTEGER is 0
	wxSYS_COLOUR_BACKGROUND        : INTEGER is 1
	wxSYS_COLOUR_ACTIVECAPTION     : INTEGER is 2
	wxSYS_COLOUR_INACTIVECAPTION   : INTEGER is 3
	wxSYS_COLOUR_MENU              : INTEGER is 4
	wxSYS_COLOUR_WINDOW            : INTEGER is 5
	wxSYS_COLOUR_WINDOWFRAME       : INTEGER is 6
	wxSYS_COLOUR_MENUTEXT          : INTEGER is 7
	wxSYS_COLOUR_WINDOWTEXT        : INTEGER is 8
	wxSYS_COLOUR_CAPTIONTEXT       : INTEGER is 9
	wxSYS_COLOUR_ACTIVEBORDER      : INTEGER is 10
	wxSYS_COLOUR_INACTIVEBORDER    : INTEGER is 11
	wxSYS_COLOUR_APPWORKSPACE      : INTEGER is 12
	wxSYS_COLOUR_HIGHLIGHT         : INTEGER is 13
	wxSYS_COLOUR_HIGHLIGHTTEXT     : INTEGER is 14
	wxSYS_COLOUR_BTNFACE           : INTEGER is 15
	wxSYS_COLOUR_BTNSHADOW         : INTEGER is 16
	wxSYS_COLOUR_GRAYTEXT          : INTEGER is 17
	wxSYS_COLOUR_BTNTEXT           : INTEGER is 18
	wxSYS_COLOUR_INACTIVECAPTIONTEXT : INTEGER is 19
	wxSYS_COLOUR_BTNHIGHLIGHT      : INTEGER is 20

	wxSYS_COLOUR_3DDKSHADOW        : INTEGER is 21
	wxSYS_COLOUR_3DLIGHT           : INTEGER is 22
	wxSYS_COLOUR_INFOTEXT          : INTEGER is 23
	wxSYS_COLOUR_INFOBK            : INTEGER is 24

	wxSYS_COLOUR_LISTBOX           : INTEGER is 25

	wxSYS_COLOUR_DESKTOP           : INTEGER is 1
	wxSYS_COLOUR_3DFACE            : INTEGER is 15
	wxSYS_COLOUR_3DSHADOW          : INTEGER is 16
	wxSYS_COLOUR_3DHIGHLIGHT       : INTEGER is 20
	wxSYS_COLOUR_3DHILIGHT         : INTEGER is 20
	wxSYS_COLOUR_BTNHILIGHT        : INTEGER is 20

	wxSYS_MOUSE_BUTTONS           : INTEGER is 1
	wxSYS_BORDER_X                : INTEGER is 2
	wxSYS_BORDER_Y                : INTEGER is 3
	wxSYS_CURSOR_X                : INTEGER is 4
	wxSYS_CURSOR_Y                : INTEGER is 5
	wxSYS_DCLICK_X                : INTEGER is 6
	wxSYS_DCLICK_Y                : INTEGER is 7
	wxSYS_DRAG_X                  : INTEGER is 8
	wxSYS_DRAG_Y                  : INTEGER is 9
	wxSYS_EDGE_X                  : INTEGER is 10
	wxSYS_EDGE_Y                  : INTEGER is 11
	wxSYS_HSCROLL_ARROW_X         : INTEGER is 12
	wxSYS_HSCROLL_ARROW_Y         : INTEGER is 13
	wxSYS_HTHUMB_X                : INTEGER is 14
	wxSYS_ICON_X                  : INTEGER is 15
	wxSYS_ICON_Y                  : INTEGER is 16
	wxSYS_ICONSPACING_X           : INTEGER is 17
	wxSYS_ICONSPACING_Y           : INTEGER is 18
	wxSYS_WINDOWMIN_X             : INTEGER is 19
	wxSYS_WINDOWMIN_Y             : INTEGER is 20
	wxSYS_SCREEN_X                : INTEGER is 21
	wxSYS_SCREEN_Y                : INTEGER is 22
	wxSYS_FRAMESIZE_X             : INTEGER is 23
	wxSYS_FRAMESIZE_Y             : INTEGER is 24
	wxSYS_SMALLICON_X             : INTEGER is 25
	wxSYS_SMALLICON_Y             : INTEGER is 26
	wxSYS_HSCROLL_Y               : INTEGER is 27
	wxSYS_VSCROLL_X               : INTEGER is 28
	wxSYS_VSCROLL_ARROW_X         : INTEGER is 29
	wxSYS_VSCROLL_ARROW_Y         : INTEGER is 30
	wxSYS_VTHUMB_Y                : INTEGER is 31
	wxSYS_CAPTION_Y               : INTEGER is 32
	wxSYS_MENU_Y                  : INTEGER is 33
	wxSYS_NETWORK_PRESENT         : INTEGER is 34
	wxSYS_PENWINDOWS_PRESENT      : INTEGER is 35
	wxSYS_SHOW_SOUNDS             : INTEGER is 36
	wxSYS_SWAP_BUTTONS            : INTEGER is 37	

   wxSYS_SCREEN_NONE             : INTEGER is 0
   wxSYS_SCREEN_TINY             : INTEGER is 1
   wxSYS_SCREEN_PDA              : INTEGER is 2
   wxSYS_SCREEN_SMALL            : INTEGER is 3
   wxSYS_SCREEN_DESKTOP          : INTEGER is 4

	wxCAL_BORDER_NONE:		INTEGER is 0
	wxCAL_BORDER_SQUARE:	INTEGER is 1
	wxCAL_BORDER_ROUND:		INTEGER is 2
	
	wxCAL_HITTEST_NOWHERE:	INTEGER is 0
	wxCAL_HITTEST_HEADER:	INTEGER is 1
	wxCAL_HITTEST_DAY:		INTEGER is 2
	
	wxUNKNOWN:	INTEGER is 0
	wxSTRING:	INTEGER is 1
	wxBOOLEAN:	INTEGER is 2
	wxINTEGER:	INTEGER is 3
	wxFLOAT:	INTEGER is 4

    wxMUTEX_NO_ERROR:	INTEGER is 0
    wxMUTEX_DEAD_LOCK:	INTEGER is 1
    wxMUTEX_BUSY:	    INTEGER is 2 
    wxMUTEX_UNLOCKED:	INTEGER is 3
    wxMUTEX_MISC_ERROR:	INTEGER is 4

    wxPLATFORM_CURRENT: INTEGER is -1
    wxPLATFORM_UNIX:    INTEGER is 0
    wxPLATFORM_WINDOWS: INTEGER is 1
    wxPLATFORM_OS2:     INTEGER is 2
    wxPLATFORM_MAC:     INTEGER is 3

    wxLED_ALIGN_LEFT: INTEGER is 1
    wxLED_ALIGN_RIGHT: INTEGER is 2
    wxLED_ALIGN_CENTER: INTEGER is 4

    wxLED_ALIGN_MASK: INTEGER is 4

	wxLED_DRAW_FADED: INTEGER is 8
	
	wxDS_MANAGE_SCROLLBARS: INTEGER is 16
	wxDS_DRAG_CORNER: INTEGER is 32

	wxEL_ALLOW_NEW: INTEGER is 256
	wxEL_ALLOW_EDIT: INTEGER is 512
	wxEL_ALLOW_DELETE: INTEGER is 1024

    wxEVT_COMMAND_BUTTON_CLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_BUTTON_CLICKED"
		end

    wxEVT_COMMAND_CHECKBOX_CLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_CHECKBOX_CLICKED"
		end

    wxEVT_COMMAND_CHOICE_SELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_CHOICE_SELECTED"
		end

    wxEVT_COMMAND_LISTBOX_SELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LISTBOX_SELECTED"
		end

    wxEVT_COMMAND_LISTBOX_DOUBLECLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LISTBOX_DOUBLECLICKED"
		end

    wxEVT_COMMAND_CHECKLISTBOX_TOGGLED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_CHECKLISTBOX_TOGGLED"
		end

    wxEVT_COMMAND_TEXT_UPDATED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TEXT_UPDATED"
		end

    wxEVT_COMMAND_TEXT_ENTER : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TEXT_ENTER"
		end

    wxEVT_COMMAND_MENU_SELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_MENU_SELECTED"
		end

    wxEVT_COMMAND_TOOL_CLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TOOL_CLICKED"
		end

    wxEVT_COMMAND_SLIDER_UPDATED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_SLIDER_UPDATED"
		end

    wxEVT_COMMAND_RADIOBOX_SELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_RADIOBOX_SELECTED"
		end

    wxEVT_COMMAND_RADIOBUTTON_SELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_RADIOBUTTON_SELECTED"
		end

    wxEVT_COMMAND_SCROLLBAR_UPDATED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_SCROLLBAR_UPDATED"
		end

    wxEVT_COMMAND_VLBOX_SELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_VLBOX_SELECTED"
		end

    wxEVT_COMMAND_COMBOBOX_SELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_COMBOBOX_SELECTED"
		end

    wxEVT_COMMAND_TOOL_RCLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TOOL_RCLICKED"
		end

    wxEVT_COMMAND_TOOL_ENTER : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TOOL_ENTER"
		end

    wxEVT_COMMAND_SPINCTRL_UPDATED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_SPINCTRL_UPDATED"
		end

    wxEVT_SOCKET : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SOCKET"
		end

    wxEVT_TIMER  : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_TIMER "
		end

    wxEVT_LEFT_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_LEFT_DOWN"
		end

    wxEVT_LEFT_UP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_LEFT_UP"
		end

    wxEVT_MIDDLE_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MIDDLE_DOWN"
		end

    wxEVT_MIDDLE_UP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MIDDLE_UP"
		end

    wxEVT_RIGHT_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_RIGHT_DOWN"
		end

    wxEVT_RIGHT_UP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_RIGHT_UP"
		end

    wxEVT_MOTION : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MOTION"
		end

    wxEVT_ENTER_WINDOW : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_ENTER_WINDOW"
		end

    wxEVT_LEAVE_WINDOW : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_LEAVE_WINDOW"
		end

    wxEVT_LEFT_DCLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_LEFT_DCLICK"
		end

    wxEVT_MIDDLE_DCLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MIDDLE_DCLICK"
		end

    wxEVT_RIGHT_DCLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_RIGHT_DCLICK"
		end

    wxEVT_SET_FOCUS : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SET_FOCUS"
		end

    wxEVT_KILL_FOCUS : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_KILL_FOCUS"
		end

    wxEVT_NC_LEFT_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_LEFT_DOWN"
		end

    wxEVT_NC_LEFT_UP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_LEFT_UP"
		end

    wxEVT_NC_MIDDLE_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_MIDDLE_DOWN"
		end

    wxEVT_NC_MIDDLE_UP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_MIDDLE_UP"
		end

    wxEVT_NC_RIGHT_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_RIGHT_DOWN"
		end

    wxEVT_NC_RIGHT_UP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_RIGHT_UP"
		end

    wxEVT_NC_MOTION : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_MOTION"
		end

    wxEVT_NC_ENTER_WINDOW : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_ENTER_WINDOW"
		end

    wxEVT_NC_LEAVE_WINDOW : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_LEAVE_WINDOW"
		end

    wxEVT_NC_LEFT_DCLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_LEFT_DCLICK"
		end

    wxEVT_NC_MIDDLE_DCLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_MIDDLE_DCLICK"
		end

    wxEVT_NC_RIGHT_DCLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_RIGHT_DCLICK"
		end

    wxEVT_CHAR : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CHAR"
		end

    wxEVT_CHAR_HOOK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CHAR_HOOK"
		end

    wxEVT_NAVIGATION_KEY : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NAVIGATION_KEY"
		end

    wxEVT_KEY_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_KEY_DOWN"
		end

    wxEVT_KEY_UP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_KEY_UP"
		end

    wxEVT_SET_CURSOR : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SET_CURSOR"
		end

    wxEVT_SCROLL_TOP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLL_TOP"
		end

    wxEVT_SCROLL_BOTTOM : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLL_BOTTOM"
		end

    wxEVT_SCROLL_LINEUP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLL_LINEUP"
		end

    wxEVT_SCROLL_LINEDOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLL_LINEDOWN"
		end

    wxEVT_SCROLL_PAGEUP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLL_PAGEUP"
		end

    wxEVT_SCROLL_PAGEDOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLL_PAGEDOWN"
		end

    wxEVT_SCROLL_THUMBTRACK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLL_THUMBTRACK"
		end

    wxEVT_SCROLL_THUMBRELEASE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLL_THUMBRELEASE"
		end

    wxEVT_SCROLLWIN_TOP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLLWIN_TOP"
		end

    wxEVT_SCROLLWIN_BOTTOM : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLLWIN_BOTTOM"
		end

    wxEVT_SCROLLWIN_LINEUP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLLWIN_LINEUP"
		end

    wxEVT_SCROLLWIN_LINEDOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLLWIN_LINEDOWN"
		end

    wxEVT_SCROLLWIN_PAGEUP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLLWIN_PAGEUP"
		end

    wxEVT_SCROLLWIN_PAGEDOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLLWIN_PAGEDOWN"
		end

    wxEVT_SCROLLWIN_THUMBTRACK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLLWIN_THUMBTRACK"
		end

    wxEVT_SCROLLWIN_THUMBRELEASE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SCROLLWIN_THUMBRELEASE"
		end

    wxEVT_SIZE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SIZE"
		end

    wxEVT_MOVE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MOVE"
		end

    wxEVT_CLOSE_WINDOW : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CLOSE_WINDOW"
		end

    wxEVT_END_SESSION : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_END_SESSION"
		end

    wxEVT_QUERY_END_SESSION : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_QUERY_END_SESSION"
		end

    wxEVT_ACTIVATE_APP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_ACTIVATE_APP"
		end

    wxEVT_POWER : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_POWER"
		end

    wxEVT_ACTIVATE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_ACTIVATE"
		end

    wxEVT_CREATE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CREATE"
		end

    wxEVT_DESTROY : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_DESTROY"
		end

    wxEVT_SHOW : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SHOW"
		end

    wxEVT_ICONIZE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_ICONIZE"
		end

    wxEVT_MAXIMIZE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MAXIMIZE"
		end

    wxEVT_MOUSE_CAPTURE_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MOUSE_CAPTURE_CHANGED"
		end

    wxEVT_PAINT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PAINT"
		end

    wxEVT_ERASE_BACKGROUND : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_ERASE_BACKGROUND"
		end

    wxEVT_NC_PAINT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_NC_PAINT"
		end

    wxEVT_PAINT_ICON : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PAINT_ICON"
		end

    wxEVT_MENU_CHAR : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MENU_CHAR"
		end

    wxEVT_MENU_INIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MENU_INIT"
		end

    wxEVT_MENU_HIGHLIGHT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MENU_HIGHLIGHT"
		end

    wxEVT_POPUP_MENU_INIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_POPUP_MENU_INIT"
		end

    wxEVT_CONTEXT_MENU : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CONTEXT_MENU"
		end

    wxEVT_SYS_COLOUR_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SYS_COLOUR_CHANGED"
		end

    wxEVT_SETTING_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_SETTING_CHANGED"
		end

    wxEVT_QUERY_NEW_PALETTE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_QUERY_NEW_PALETTE"
		end

    wxEVT_PALETTE_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PALETTE_CHANGED"
		end

    wxEVT_JOY_BUTTON_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_JOY_BUTTON_DOWN"
		end

    wxEVT_JOY_BUTTON_UP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_JOY_BUTTON_UP"
		end

    wxEVT_JOY_MOVE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_JOY_MOVE"
		end

    wxEVT_JOY_ZMOVE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_JOY_ZMOVE"
		end

    wxEVT_DROP_FILES : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_DROP_FILES"
		end

    wxEVT_DRAW_ITEM : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_DRAW_ITEM"
		end

    wxEVT_MEASURE_ITEM : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_MEASURE_ITEM"
		end

    wxEVT_COMPARE_ITEM : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMPARE_ITEM"
		end

    wxEVT_INIT_DIALOG : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_INIT_DIALOG"
		end

    wxEVT_IDLE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_IDLE"
		end

    wxEVT_UPDATE_UI : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_UPDATE_UI"
		end

    wxEVT_END_PROCESS : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_END_PROCESS"
		end

    wxEVT_DIALUP_CONNECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_DIALUP_CONNECTED"
		end

    wxEVT_DIALUP_DISCONNECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_DIALUP_DISCONNECTED"
		end

    wxEVT_COMMAND_LEFT_CLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LEFT_CLICK"
		end

    wxEVT_COMMAND_LEFT_DCLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LEFT_DCLICK"
		end

    wxEVT_COMMAND_RIGHT_CLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_RIGHT_CLICK"
		end

    wxEVT_COMMAND_RIGHT_DCLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_RIGHT_DCLICK"
		end

    wxEVT_COMMAND_SET_FOCUS : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_SET_FOCUS"
		end

    wxEVT_COMMAND_KILL_FOCUS : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_KILL_FOCUS"
		end

    wxEVT_COMMAND_ENTER : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_ENTER"
		end

    wxEVT_COMMAND_TREE_BEGIN_DRAG : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_BEGIN_DRAG"
		end

    wxEVT_COMMAND_TREE_BEGIN_RDRAG : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_BEGIN_RDRAG"
		end

    wxEVT_COMMAND_TREE_BEGIN_LABEL_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_BEGIN_LABEL_EDIT"
		end

    wxEVT_COMMAND_TREE_END_LABEL_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_END_LABEL_EDIT"
		end

    wxEVT_COMMAND_TREE_DELETE_ITEM : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_DELETE_ITEM"
		end

    wxEVT_COMMAND_TREE_GET_INFO : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_GET_INFO"
		end

    wxEVT_COMMAND_TREE_SET_INFO : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_SET_INFO"
		end

    wxEVT_COMMAND_TREE_ITEM_EXPANDED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_ITEM_EXPANDED"
		end

    wxEVT_COMMAND_TREE_ITEM_EXPANDING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_ITEM_EXPANDING"
		end

    wxEVT_COMMAND_TREE_ITEM_COLLAPSED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_ITEM_COLLAPSED"
		end

    wxEVT_COMMAND_TREE_ITEM_COLLAPSING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_ITEM_COLLAPSING"
		end

    wxEVT_COMMAND_TREE_SEL_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_SEL_CHANGED"
		end

    wxEVT_COMMAND_TREE_SEL_CHANGING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_SEL_CHANGING"
		end

    wxEVT_COMMAND_TREE_KEY_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_KEY_DOWN"
		end

    wxEVT_COMMAND_TREE_ITEM_ACTIVATED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_ITEM_ACTIVATED"
		end

    wxEVT_COMMAND_TREE_ITEM_RIGHT_CLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_ITEM_RIGHT_CLICK"
		end

    wxEVT_COMMAND_TREE_ITEM_MIDDLE_CLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_ITEM_MIDDLE_CLICK"
		end

    wxEVT_COMMAND_TREE_END_DRAG : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TREE_END_DRAG"
		end

    wxEVT_COMMAND_LIST_BEGIN_DRAG : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_BEGIN_DRAG"
		end

    wxEVT_COMMAND_LIST_BEGIN_RDRAG : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_BEGIN_RDRAG"
		end

    wxEVT_COMMAND_LIST_BEGIN_LABEL_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_BEGIN_LABEL_EDIT"
		end

    wxEVT_COMMAND_LIST_END_LABEL_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_END_LABEL_EDIT"
		end

    wxEVT_COMMAND_LIST_DELETE_ITEM : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_DELETE_ITEM"
		end

    wxEVT_COMMAND_LIST_DELETE_ALL_ITEMS : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_DELETE_ALL_ITEMS"
		end

    wxEVT_COMMAND_LIST_GET_INFO : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_GET_INFO"
		end

    wxEVT_COMMAND_LIST_SET_INFO : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_SET_INFO"
		end

    wxEVT_COMMAND_LIST_ITEM_SELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_ITEM_SELECTED"
		end

    wxEVT_COMMAND_LIST_ITEM_DESELECTED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_ITEM_DESELECTED"
		end

    wxEVT_COMMAND_LIST_KEY_DOWN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_KEY_DOWN"
		end

    wxEVT_COMMAND_LIST_INSERT_ITEM : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_INSERT_ITEM"
		end

    wxEVT_COMMAND_LIST_COL_CLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_COL_CLICK"
		end

    wxEVT_COMMAND_LIST_ITEM_RIGHT_CLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_ITEM_RIGHT_CLICK"
		end

    wxEVT_COMMAND_LIST_ITEM_MIDDLE_CLICK : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_ITEM_MIDDLE_CLICK"
		end

    wxEVT_COMMAND_LIST_ITEM_ACTIVATED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_ITEM_ACTIVATED"
		end

    wxEVT_COMMAND_LIST_ITEM_FOCUSED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_LIST_ITEM_FOCUSED"
		end

    wxEVT_COMMAND_TAB_SEL_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TAB_SEL_CHANGED"
		end

    wxEVT_COMMAND_TAB_SEL_CHANGING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TAB_SEL_CHANGING"
		end

    wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_NOTEBOOK_PAGE_CHANGED"
		end

    wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_NOTEBOOK_PAGE_CHANGING"
		end

    wxEVT_COMMAND_SPLITTER_SASH_POS_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_SPLITTER_SASH_POS_CHANGED"
		end

    wxEVT_COMMAND_SPLITTER_SASH_POS_CHANGING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_SPLITTER_SASH_POS_CHANGING"
		end

    wxEVT_COMMAND_SPLITTER_DOUBLECLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_SPLITTER_DOUBLECLICKED"
		end

    wxEVT_COMMAND_SPLITTER_UNSPLIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_SPLITTER_UNSPLIT"
		end

    wxEVT_WIZARD_PAGE_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_WIZARD_PAGE_CHANGED"
		end

    wxEVT_WIZARD_PAGE_CHANGING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_WIZARD_PAGE_CHANGING"
		end

    wxEVT_WIZARD_CANCEL : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_WIZARD_CANCEL"
		end

    wxEVT_CALENDAR_SEL_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CALENDAR_SEL_CHANGED"
		end

    wxEVT_CALENDAR_DAY_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CALENDAR_DAY_CHANGED"
		end

    wxEVT_CALENDAR_MONTH_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CALENDAR_MONTH_CHANGED"
		end

    wxEVT_CALENDAR_YEAR_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CALENDAR_YEAR_CHANGED"
		end

    wxEVT_CALENDAR_DOUBLECLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CALENDAR_DOUBLECLICKED"
		end

    wxEVT_CALENDAR_WEEKDAY_CLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_CALENDAR_WEEKDAY_CLICKED"
		end

    wxEVT_PLOT_SEL_CHANGING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_SEL_CHANGING"
		end

    wxEVT_PLOT_SEL_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_SEL_CHANGED"
		end

    wxEVT_PLOT_CLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_CLICKED"
		end

    wxEVT_PLOT_DOUBLECLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_DOUBLECLICKED"
		end

    wxEVT_PLOT_ZOOM_IN : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_ZOOM_IN"
		end

    wxEVT_PLOT_ZOOM_OUT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_ZOOM_OUT"
		end

    wxEVT_PLOT_VALUE_SEL_CREATING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_VALUE_SEL_CREATING"
		end

    wxEVT_PLOT_VALUE_SEL_CREATED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_VALUE_SEL_CREATED"
		end

    wxEVT_PLOT_VALUE_SEL_CHANGING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_VALUE_SEL_CHANGING"
		end

    wxEVT_PLOT_VALUE_SEL_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_VALUE_SEL_CHANGED"
		end

    wxEVT_PLOT_AREA_SEL_CREATING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_AREA_SEL_CREATING"
		end

    wxEVT_PLOT_AREA_SEL_CREATED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_AREA_SEL_CREATED"
		end

    wxEVT_PLOT_AREA_SEL_CHANGING : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_AREA_SEL_CHANGING"
		end

    wxEVT_PLOT_AREA_SEL_CHANGED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_AREA_SEL_CHANGED"
		end

    wxEVT_PLOT_BEGIN_X_LABEL_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_BEGIN_X_LABEL_EDIT"
		end

    wxEVT_PLOT_END_X_LABEL_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_END_X_LABEL_EDIT"
		end

    wxEVT_PLOT_BEGIN_Y_LABEL_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_BEGIN_Y_LABEL_EDIT"
		end

    wxEVT_PLOT_END_Y_LABEL_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_END_Y_LABEL_EDIT"
		end

    wxEVT_PLOT_BEGIN_TITLE_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_BEGIN_TITLE_EDIT"
		end

    wxEVT_PLOT_END_TITLE_EDIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_END_TITLE_EDIT"
		end

    wxEVT_PLOT_AREA_CREATE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_PLOT_AREA_CREATE"
		end

    wxEVT_USER_FIRST : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_USER_FIRST"
		end	

    wxEVT_DYNAMIC_SASH_SPLIT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_DYNAMIC_SASH_SPLIT"
		end

    wxEVT_DYNAMIC_SASH_UNIFY : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_DYNAMIC_SASH_UNIFY"
		end

	wxEVT_COMMAND_FIND : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_FIND"
		end

	wxEVT_COMMAND_FIND_NEXT : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_FIND_NEXT"
		end

	wxEVT_COMMAND_FIND_REPLACE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_FIND_REPLACE"
		end

	wxEVT_COMMAND_FIND_REPLACE_ALL : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_FIND_REPLACE_ALL"
		end

	wxEVT_COMMAND_FIND_CLOSE : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_FIND_CLOSE"
		end

	wxEVT_COMMAND_TOGGLEBUTTON_CLICKED : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_COMMAND_TOGGLEBUTTON_CLICKED"
		end

	wxEVT_HELP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_HELP"
		end

	wxEVT_DETAILED_HELP : INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_DETAILED_HELP"
		end

	wxTR_NO_BUTTONS: INTEGER is 0
	wxTR_HAS_BUTTONS: INTEGER is 1
	wxTR_TWIST_BUTTONS: INTEGER is 2
	wxTR_NO_LINES: INTEGER is 4
	wxTR_LINES_AT_ROOT: INTEGER is 8
	wxTR_AQUA_BUTTONS: INTEGER is 16

	wxTR_SINGLE: INTEGER is 0
	wxTR_MULTIPLE: INTEGER is 32
	wxTR_EXTENDED: INTEGER is 64
	wxTR_FULL_ROW_HIGHLIGHT: INTEGER is 8192

	wxTR_EDIT_LABELS: INTEGER is 512
	wxTR_ROW_LINES: INTEGER is 1024
	wxTR_HIDE_ROOT: INTEGER is 2048
	wxTR_HAS_VARIABLE_ROW_HEIGHT: INTEGER is 128

	wxCBAR_DOCKED_HORIZONTALLY: INTEGER is 0
	wxCBAR_DOCKED_VERTICALLY: INTEGER is 1
	wxCBAR_FLOATING: INTEGER is 2
	wxCBAR_HIDDEN: INTEGER is 3

	FL_ALIGN_TOP: INTEGER is 0
	FL_ALIGN_BOTTOM: INTEGER is 1
	FL_ALIGN_LEFT: INTEGER is 2
	FL_ALIGN_RIGHT: INTEGER is 3

	FL_ALIGN_TOP_PANE: INTEGER is 1
	FL_ALIGN_BOTTOM_PANE: INTEGER is 2
	FL_ALIGN_LEFT_PANE: INTEGER is 4
	FL_ALIGN_RIGHT_PANE: INTEGER is 8

	wxALL_PANES: INTEGER is 15

    CB_NO_ITEMS_HITTED: INTEGER is 0
    CB_UPPER_ROW_HANDLE_HITTED: INTEGER is 1
    CB_LOWER_ROW_HANDLE_HITTED: INTEGER is 2
    CB_LEFT_BAR_HANDLE_HITTED: INTEGER is 3
    CB_RIGHT_BAR_HANDLE_HITTED: INTEGER is 4
    CB_BAR_CONTENT_HITTED: INTEGER is 5

	wxOK : INTEGER is 4
	wxYES : INTEGER is 2
	wxNO : INTEGER is 8
	wxYES_NO : INTEGER is 10
	wxCANCEL : INTEGER is 16
	wxNO_DEFAULT : INTEGER is 128
	wxYES_DEFAULT : INTEGER is 0

    wxFR_DOWN: INTEGER is 1
    wxFR_WHOLEWORD: INTEGER is 2
    wxFR_MATCHCASE: INTEGER is 4

    wxFR_REPLACEDIALOG: INTEGER is 1
    wxFR_NOUPDOWN: INTEGER is 2
    wxFR_NOMATCHCASE: INTEGER is 4
    wxFR_NOWHOLEWORD: INTEGER is 8

	wxQUANTIZE_INCLUDE_WINDOWS_COLOURS: INTEGER is 1
	wxQUANTIZE_RETURN_8BIT_DATA: INTEGER is 2
	wxQUANTIZE_FILL_DESTINATION_IMAGE: INTEGER is 4

	wxLANGUAGE_DEFAULT: INTEGER is 0
	wxLANGUAGE_UNKNOWN: INTEGER is 1
	wxLANGUAGE_ABKHAZIAN: INTEGER is 2
	wxLANGUAGE_AFAR: INTEGER is 3
	wxLANGUAGE_AFRIKAANS: INTEGER is 4
	wxLANGUAGE_ALBANIAN: INTEGER is 5
	wxLANGUAGE_AMHARIC: INTEGER is 6
	wxLANGUAGE_ARABIC: INTEGER is 7
	wxLANGUAGE_ARABIC_ALGERIA: INTEGER is 8
	wxLANGUAGE_ARABIC_BAHRAIN: INTEGER is 9
	wxLANGUAGE_ARABIC_EGYPT: INTEGER is 10
	wxLANGUAGE_ARABIC_IRAQ: INTEGER is 11
	wxLANGUAGE_ARABIC_JORDAN: INTEGER is 12
	wxLANGUAGE_ARABIC_KUWAIT: INTEGER is 13
	wxLANGUAGE_ARABIC_LEBANON: INTEGER is 14
	wxLANGUAGE_ARABIC_LIBYA: INTEGER is 15
	wxLANGUAGE_ARABIC_MOROCCO: INTEGER is 16
	wxLANGUAGE_ARABIC_OMAN: INTEGER is 17
	wxLANGUAGE_ARABIC_QATAR: INTEGER is 18
	wxLANGUAGE_ARABIC_SAUDI_ARABIA: INTEGER is 19
	wxLANGUAGE_ARABIC_SUDAN: INTEGER is 20
	wxLANGUAGE_ARABIC_SYRIA: INTEGER is 21
	wxLANGUAGE_ARABIC_TUNISIA: INTEGER is 22
	wxLANGUAGE_ARABIC_UAE: INTEGER is 23
	wxLANGUAGE_ARABIC_YEMEN: INTEGER is 24
	wxLANGUAGE_ARMENIAN: INTEGER is 25
	wxLANGUAGE_ASSAMESE: INTEGER is 26
	wxLANGUAGE_AYMARA: INTEGER is 27
	wxLANGUAGE_AZERI: INTEGER is 28
	wxLANGUAGE_AZERI_CYRILLIC: INTEGER is 29
	wxLANGUAGE_AZERI_LATIN: INTEGER is 30
	wxLANGUAGE_BASHKIR: INTEGER is 31
	wxLANGUAGE_BASQUE: INTEGER is 32
	wxLANGUAGE_BELARUSIAN: INTEGER is 33
	wxLANGUAGE_BENGALI: INTEGER is 34
	wxLANGUAGE_BHUTANI: INTEGER is 35
	wxLANGUAGE_BIHARI: INTEGER is 36
	wxLANGUAGE_BISLAMA: INTEGER is 37
	wxLANGUAGE_BRETON: INTEGER is 38
	wxLANGUAGE_BULGARIAN: INTEGER is 39
	wxLANGUAGE_BURMESE: INTEGER is 40
	wxLANGUAGE_CAMBODIAN: INTEGER is 41
	wxLANGUAGE_CATALAN: INTEGER is 42
	wxLANGUAGE_CHINESE: INTEGER is 43
	wxLANGUAGE_CHINESE_SIMPLIFIED: INTEGER is 44
	wxLANGUAGE_CHINESE_TRADITIONAL: INTEGER is 45
	wxLANGUAGE_CHINESE_HONGKONG: INTEGER is 46
	wxLANGUAGE_CHINESE_MACAU: INTEGER is 47
	wxLANGUAGE_CHINESE_SINGAPORE: INTEGER is 48
	wxLANGUAGE_CHINESE_TAIWAN: INTEGER is 49
	wxLANGUAGE_CORSICAN: INTEGER is 50
	wxLANGUAGE_CROATIAN: INTEGER is 51
	wxLANGUAGE_CZECH: INTEGER is 52
	wxLANGUAGE_DANISH: INTEGER is 53
	wxLANGUAGE_DUTCH: INTEGER is 54
	wxLANGUAGE_DUTCH_BELGIAN: INTEGER is 55
	wxLANGUAGE_ENGLISH: INTEGER is 56
	wxLANGUAGE_ENGLISH_UK: INTEGER is 57
	wxLANGUAGE_ENGLISH_US: INTEGER is 58
	wxLANGUAGE_ENGLISH_AUSTRALIA: INTEGER is 59
	wxLANGUAGE_ENGLISH_BELIZE: INTEGER is 60
	wxLANGUAGE_ENGLISH_BOTSWANA: INTEGER is 61
	wxLANGUAGE_ENGLISH_CANADA: INTEGER is 62
	wxLANGUAGE_ENGLISH_CARIBBEAN: INTEGER is 63
	wxLANGUAGE_ENGLISH_DENMARK: INTEGER is 64
	wxLANGUAGE_ENGLISH_EIRE: INTEGER is 65
	wxLANGUAGE_ENGLISH_JAMAICA: INTEGER is 66
	wxLANGUAGE_ENGLISH_NEW_ZEALAND: INTEGER is 67
	wxLANGUAGE_ENGLISH_PHILIPPINES: INTEGER is 68
	wxLANGUAGE_ENGLISH_SOUTH_AFRICA: INTEGER is 69
	wxLANGUAGE_ENGLISH_TRINIDAD: INTEGER is 70
	wxLANGUAGE_ENGLISH_ZIMBABWE: INTEGER is 71
	wxLANGUAGE_ESPERANTO: INTEGER is 72
	wxLANGUAGE_ESTONIAN: INTEGER is 73
	wxLANGUAGE_FAEROESE: INTEGER is 74
	wxLANGUAGE_FARSI: INTEGER is 75
	wxLANGUAGE_FIJI: INTEGER is 76
	wxLANGUAGE_FINNISH: INTEGER is 77
	wxLANGUAGE_FRENCH: INTEGER is 78
	wxLANGUAGE_FRENCH_BELGIAN: INTEGER is 79
	wxLANGUAGE_FRENCH_CANADIAN: INTEGER is 80
	wxLANGUAGE_FRENCH_LUXEMBOURG: INTEGER is 81
	wxLANGUAGE_FRENCH_MONACO: INTEGER is 82
	wxLANGUAGE_FRENCH_SWISS: INTEGER is 83
	wxLANGUAGE_FRISIAN: INTEGER is 84
	wxLANGUAGE_GALICIAN: INTEGER is 85
	wxLANGUAGE_GEORGIAN: INTEGER is 86
	wxLANGUAGE_GERMAN: INTEGER is 87
	wxLANGUAGE_GERMAN_AUSTRIAN: INTEGER is 88
	wxLANGUAGE_GERMAN_BELGIUM: INTEGER is 89
	wxLANGUAGE_GERMAN_LIECHTENSTEIN: INTEGER is 90
	wxLANGUAGE_GERMAN_LUXEMBOURG: INTEGER is 91
	wxLANGUAGE_GERMAN_SWISS: INTEGER is 92
	wxLANGUAGE_GREEK: INTEGER is 93
	wxLANGUAGE_GREENLANDIC: INTEGER is 94
	wxLANGUAGE_GUARANI: INTEGER is 95
	wxLANGUAGE_GUJARATI: INTEGER is 96
	wxLANGUAGE_HAUSA: INTEGER is 97
	wxLANGUAGE_HEBREW: INTEGER is 98
	wxLANGUAGE_HINDI: INTEGER is 99
	wxLANGUAGE_HUNGARIAN: INTEGER is 100
	wxLANGUAGE_ICELANDIC: INTEGER is 101
	wxLANGUAGE_INDONESIAN: INTEGER is 102
	wxLANGUAGE_INTERLINGUA: INTEGER is 103
	wxLANGUAGE_INTERLINGUE: INTEGER is 104
	wxLANGUAGE_INUKTITUT: INTEGER is 105
	wxLANGUAGE_INUPIAK: INTEGER is 106
	wxLANGUAGE_IRISH: INTEGER is 107
	wxLANGUAGE_ITALIAN: INTEGER is 108
	wxLANGUAGE_ITALIAN_SWISS: INTEGER is 109
	wxLANGUAGE_JAPANESE: INTEGER is 110
	wxLANGUAGE_JAVANESE: INTEGER is 111
	wxLANGUAGE_KANNADA: INTEGER is 112
	wxLANGUAGE_KASHMIRI: INTEGER is 113
	wxLANGUAGE_KASHMIRI_INDIA: INTEGER is 114
	wxLANGUAGE_KAZAKH: INTEGER is 115
	wxLANGUAGE_KERNEWEK: INTEGER is 116
	wxLANGUAGE_KINYARWANDA: INTEGER is 117
	wxLANGUAGE_KIRGHIZ: INTEGER is 118
	wxLANGUAGE_KIRUNDI: INTEGER is 119
	wxLANGUAGE_KONKANI: INTEGER is 120
	wxLANGUAGE_KOREAN: INTEGER is 121
	wxLANGUAGE_KURDISH: INTEGER is 122
	wxLANGUAGE_LAOTHIAN: INTEGER is 123
	wxLANGUAGE_LATIN: INTEGER is 124
	wxLANGUAGE_LATVIAN: INTEGER is 125
	wxLANGUAGE_LINGALA: INTEGER is 126
	wxLANGUAGE_LITHUANIAN: INTEGER is 127
	wxLANGUAGE_MACEDONIAN: INTEGER is 128
	wxLANGUAGE_MALAGASY: INTEGER is 129
	wxLANGUAGE_MALAY: INTEGER is 130
	wxLANGUAGE_MALAYALAM: INTEGER is 131
	wxLANGUAGE_MALAY_BRUNEI_DARUSSALAM: INTEGER is 132
	wxLANGUAGE_MALAY_MALAYSIA: INTEGER is 133
	wxLANGUAGE_MALTESE: INTEGER is 134
	wxLANGUAGE_MANIPURI: INTEGER is 135
	wxLANGUAGE_MAORI: INTEGER is 136
	wxLANGUAGE_MARATHI: INTEGER is 137
	wxLANGUAGE_MOLDAVIAN: INTEGER is 138
	wxLANGUAGE_MONGOLIAN: INTEGER is 139
	wxLANGUAGE_NAURU: INTEGER is 140
	wxLANGUAGE_NEPALI: INTEGER is 141
	wxLANGUAGE_NEPALI_INDIA: INTEGER is 142
	wxLANGUAGE_NORWEGIAN_BOKMAL: INTEGER is 143
	wxLANGUAGE_NORWEGIAN_NYNORSK: INTEGER is 144
	wxLANGUAGE_OCCITAN: INTEGER is 145
	wxLANGUAGE_ORIYA: INTEGER is 146
	wxLANGUAGE_OROMO: INTEGER is 147
	wxLANGUAGE_PASHTO: INTEGER is 148
	wxLANGUAGE_POLISH: INTEGER is 149
	wxLANGUAGE_PORTUGUESE: INTEGER is 150
	wxLANGUAGE_PORTUGUESE_BRAZILIAN: INTEGER is 151
	wxLANGUAGE_PUNJABI: INTEGER is 152
	wxLANGUAGE_QUECHUA: INTEGER is 153
	wxLANGUAGE_RHAETO_ROMANCE: INTEGER is 154
	wxLANGUAGE_ROMANIAN: INTEGER is 155
	wxLANGUAGE_RUSSIAN: INTEGER is 156
	wxLANGUAGE_RUSSIAN_UKRAINE: INTEGER is 157
	wxLANGUAGE_SAMOAN: INTEGER is 158
	wxLANGUAGE_SANGHO: INTEGER is 159
	wxLANGUAGE_SANSKRIT: INTEGER is 160
	wxLANGUAGE_SCOTS_GAELIC: INTEGER is 161
	wxLANGUAGE_SERBIAN: INTEGER is 162
	wxLANGUAGE_SERBIAN_CYRILLIC: INTEGER is 163
	wxLANGUAGE_SERBIAN_LATIN: INTEGER is 164
	wxLANGUAGE_SERBO_CROATIAN: INTEGER is 165
	wxLANGUAGE_SESOTHO: INTEGER is 166
	wxLANGUAGE_SETSWANA: INTEGER is 167
	wxLANGUAGE_SHONA: INTEGER is 168
	wxLANGUAGE_SINDHI: INTEGER is 169
	wxLANGUAGE_SINHALESE: INTEGER is 170
	wxLANGUAGE_SISWATI: INTEGER is 171
	wxLANGUAGE_SLOVAK: INTEGER is 172
	wxLANGUAGE_SLOVENIAN: INTEGER is 173
	wxLANGUAGE_SOMALI: INTEGER is 174
	wxLANGUAGE_SPANISH: INTEGER is 175
	wxLANGUAGE_SPANISH_ARGENTINA: INTEGER is 176
	wxLANGUAGE_SPANISH_BOLIVIA: INTEGER is 177
	wxLANGUAGE_SPANISH_CHILE: INTEGER is 178
	wxLANGUAGE_SPANISH_COLOMBIA: INTEGER is 179
	wxLANGUAGE_SPANISH_COSTA_RICA: INTEGER is 180
	wxLANGUAGE_SPANISH_DOMINICAN_REPUBLIC: INTEGER is 181
	wxLANGUAGE_SPANISH_ECUADOR: INTEGER is 182
	wxLANGUAGE_SPANISH_EL_SALVADOR: INTEGER is 183
	wxLANGUAGE_SPANISH_GUATEMALA: INTEGER is 184
	wxLANGUAGE_SPANISH_HONDURAS: INTEGER is 185
	wxLANGUAGE_SPANISH_MEXICAN: INTEGER is 186
	wxLANGUAGE_SPANISH_MODERN: INTEGER is 187
	wxLANGUAGE_SPANISH_NICARAGUA: INTEGER is 188
	wxLANGUAGE_SPANISH_PANAMA: INTEGER is 189
	wxLANGUAGE_SPANISH_PARAGUAY: INTEGER is 190
	wxLANGUAGE_SPANISH_PERU: INTEGER is 191
	wxLANGUAGE_SPANISH_PUERTO_RICO: INTEGER is 192
	wxLANGUAGE_SPANISH_URUGUAY: INTEGER is 193
	wxLANGUAGE_SPANISH_US: INTEGER is 194
	wxLANGUAGE_SPANISH_VENEZUELA: INTEGER is 195
	wxLANGUAGE_SUNDANESE: INTEGER is 196
	wxLANGUAGE_SWAHILI: INTEGER is 197
	wxLANGUAGE_SWEDISH: INTEGER is 198
	wxLANGUAGE_SWEDISH_FINLAND: INTEGER is 199
	wxLANGUAGE_TAGALOG: INTEGER is 200
	wxLANGUAGE_TAJIK: INTEGER is 201
	wxLANGUAGE_TAMIL: INTEGER is 202
	wxLANGUAGE_TATAR: INTEGER is 203
	wxLANGUAGE_TELUGU: INTEGER is 204
	wxLANGUAGE_THAI: INTEGER is 205
	wxLANGUAGE_TIBETAN: INTEGER is 206
	wxLANGUAGE_TIGRINYA: INTEGER is 207
	wxLANGUAGE_TONGA: INTEGER is 208
	wxLANGUAGE_TSONGA: INTEGER is 209
	wxLANGUAGE_TURKISH: INTEGER is 210
	wxLANGUAGE_TURKMEN: INTEGER is 211
	wxLANGUAGE_TWI: INTEGER is 212
	wxLANGUAGE_UIGHUR: INTEGER is 213
	wxLANGUAGE_UKRAINIAN: INTEGER is 214
	wxLANGUAGE_URDU: INTEGER is 215
	wxLANGUAGE_URDU_INDIA: INTEGER is 216
	wxLANGUAGE_URDU_PAKISTAN: INTEGER is 217
	wxLANGUAGE_UZBEK: INTEGER is 218
	wxLANGUAGE_UZBEK_CYRILLIC: INTEGER is 219
	wxLANGUAGE_UZBEK_LATIN: INTEGER is 220
	wxLANGUAGE_VIETNAMESE: INTEGER is 221
	wxLANGUAGE_VOLAPUK: INTEGER is 222
	wxLANGUAGE_WELSH: INTEGER is 223
	wxLANGUAGE_WOLOF: INTEGER is 224
	wxLANGUAGE_XHOSA: INTEGER is 225
	wxLANGUAGE_YIDDISH: INTEGER is 226
	wxLANGUAGE_YORUBA: INTEGER is 227
	wxLANGUAGE_ZHUANG: INTEGER is 228
	wxLANGUAGE_ZULU: INTEGER is 229
	wxLANGUAGE_USER_DEFINE: INTEGER is 230

    wxLOCALE_THOUSANDS_SEP: INTEGER is 0
    wxLOCALE_DECIMAL_POINT: INTEGER is 1

    wxLOCALE_LOAD_DEFAULT: INTEGER is 1
    wxLOCALE_CONV_ENCODING: INTEGER is 2

	wxEVT_GRID_CELL_LEFT_CLICK: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_CELL_LEFT_CLICK"
		end

	wxEVT_GRID_CELL_RIGHT_CLICK: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_CELL_RIGHT_CLICK"
		end

	wxEVT_GRID_CELL_LEFT_DCLICK: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_CELL_LEFT_DCLICK"
		end

	wxEVT_GRID_CELL_RIGHT_DCLICK: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_CELL_RIGHT_DCLICK"
		end

	wxEVT_GRID_LABEL_LEFT_CLICK: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_LABEL_LEFT_CLICK"
		end

	wxEVT_GRID_LABEL_RIGHT_CLICK: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_LABEL_RIGHT_CLICK"
		end

	wxEVT_GRID_LABEL_LEFT_DCLICK: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_LABEL_LEFT_DCLICK"
		end

	wxEVT_GRID_LABEL_RIGHT_DCLICK: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_LABEL_RIGHT_DCLICK"
		end

	wxEVT_GRID_ROW_SIZE: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_ROW_SIZE"
		end

	wxEVT_GRID_COL_SIZE: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_COL_SIZE"
		end

	wxEVT_GRID_RANGE_SELECT: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_RANGE_SELECT"
		end

	wxEVT_GRID_CELL_CHANGE: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_CELL_CHANGE"
		end

	wxEVT_GRID_SELECT_CELL: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_SELECT_CELL"
		end

	wxEVT_GRID_EDITOR_SHOWN: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_EDITOR_SHOWN"
		end

	wxEVT_GRID_EDITOR_HIDDEN: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_EDITOR_HIDDEN"
		end

	wxEVT_GRID_EDITOR_CREATED: INTEGER is
		external "C use %"ewxw_glue.h%""
		alias "expEVT_GRID_EDITOR_CREATED"
		end

end
