-- extra constant definitions lacking from the eiffel wx-defs.e
wxBU_EXACTFIT		: BIT 32 is 00000000000000000000000000000001B				    
wxTE_PROCESS_ENTER	: BIT 32 is 00000000000000000000010000000000B
wxTE_PASSWORD		: BIT 32 is 00000000000000000000100000000000B
wxTE_RICH2		: BIT 32 is 00000000000000001000000000000000B	
wxTE_AUTO_URL		: BIT 32 is 00000000000000000001000000000000B
wxTE_NOHIDESEL		: BIT 32 is 00000000000000000010000000000000B	
wxTE_LEFT		: BIT 32 is 00000000000000000000000000000000B
wxTE_RIGHT		: BIT 32 is 00000000000000000000001000000000B
wxTE_CENTRE		: BIT 32 is 00000000000000000000000100000000B	
wxTE_LINEWRAP		: BIT 32 is 00000000000000000100000000000000B
wxTE_WORDWRAP		: BIT 32 is 00000000000000000000000000000000B
wxEXEC_ASYNC            : BIT 32 is 00000000000000000000000000000000B
wxEXEC_SYNC             : BIT 32 is 00000000000000000000000000000001B
wxEXEC_NOHIDE           : BIT 32 is 00000000000000000000000000000010B
wxEXEC_MAKE_GROUP_LEADER : BIT 32 is 00000000000000000000000000000100B
wxITEM_SEPARATOR        : INTEGER is -1
wxITEM_NORMAL           : INTEGER is 0
wxITEM_CHECK            : INTEGER is 1
wxITEM_RADIO            : INTEGER is 2
wxITEM_MAX              : INTEGER is 3

wxSIGNONE : INTEGER is 0
wxSIGHUP  : INTEGER is 1
wxSIGINT  : INTEGER is 2
wxSIGQUIT : INTEGER is 3
wxSIGILL  : INTEGER is 4
wxSIGTRAP : INTEGER is 5 
wxSIGABRT : INTEGER is 6
wxSIGEMT  : INTEGER is 7
wxSIGFPE  : INTEGER is 8
wxSIGKILL : INTEGER is 9     
wxSIGBUS  : INTEGER is 10
wxSIGSEGV : INTEGER is 11
wxSIGSYS  : INTEGER is 12
wxSIGPIPE : INTEGER is 13
wxSIGALRM : INTEGER is 14
wxSIGTERM : INTEGER is 15   

wxKILL_OK	     : INTEGER is 0 
wxKILL_BAD_SIGNAL    : INTEGER is 1     
wxKILL_ACCESS_DENIED : INTEGER is 2  
wxKILL_NO_PROCESS    : INTEGER is 3     
wxKILL_ERROR         : INTEGER is 4    

wxSTREAM_NO_ERROR    : INTEGER is 0 
wxSTREAM_EOF         : INTEGER is 1 
wxSTREAM_WRITE_ERROR : INTEGER is 2 
wxSTREAM_READ_ERROR  : INTEGER is 3 

wxNB_TOP             : INTEGER is 0 
wxNB_MULTILINE       : INTEGER is 256

wxLC_VRULES          : INTEGER is 1
wxLC_HRULES          : INTEGER is 2

wxIMAGE_LIST_NORMAL  : INTEGER is 0
wxIMAGE_LIST_SMALL   : INTEGER is 1
wxIMAGE_LIST_STATE   : INTEGER is 2

wxTB_TEXT	     : INTEGER is 256
